"use strict";this.default_gsi=this.default_gsi||{};(function(_){var window=this;
try{
var aa,ba,ca,da,ea,fa,ja,oa;aa=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}};ba="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};
ca=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("a");};da=ca(this);ea=function(a,b){if(b)a:{var c=da;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ba(c,a,{configurable:!0,writable:!0,value:b})}};
ea("Symbol",function(a){if(a)return a;var b=function(f,g){this.g=f;ba(this,"description",{configurable:!0,writable:!0,value:g})};b.prototype.toString=function(){return this.g};var c="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",d=0,e=function(f){if(this instanceof e)throw new TypeError("b");return new b(c+(f||"")+"_"+d++,f)};return e});
ea("Symbol.iterator",function(a){if(a)return a;a=Symbol("c");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=da[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&ba(d.prototype,a,{configurable:!0,writable:!0,value:function(){return fa(aa(this))}})}return a});fa=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a};
_.ha=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:aa(a)}};_.ia="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b};if("function"==typeof Object.setPrototypeOf)ja=Object.setPrototypeOf;else{var ka;a:{var la={a:!0},ma={};try{ma.__proto__=la;ka=ma.a;break a}catch(a){}ka=!1}ja=ka?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError("d`"+a);return a}:null}_.na=ja;
oa=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};
ea("WeakMap",function(a){function b(){}function c(l){var m=typeof l;return"object"===m&&null!==l||"function"===m}function d(l){if(!oa(l,f)){var m=new b;ba(l,f,{value:m})}}function e(l){var m=Object[l];m&&(Object[l]=function(n){if(n instanceof b)return n;Object.isExtensible(n)&&d(n);return m(n)})}if(function(){if(!a||!Object.seal)return!1;try{var l=Object.seal({}),m=Object.seal({}),n=new a([[l,2],[m,3]]);if(2!=n.get(l)||3!=n.get(m))return!1;n.delete(l);n.set(m,4);return!n.has(l)&&4==n.get(m)}catch(p){return!1}}())return a;
var f="$jscomp_hidden_"+Math.random();e("freeze");e("preventExtensions");e("seal");var g=0,h=function(l){this.g=(g+=Math.random()+1).toString();if(l){l=_.ha(l);for(var m;!(m=l.next()).done;)m=m.value,this.set(m[0],m[1])}};h.prototype.set=function(l,m){if(!c(l))throw Error("e");d(l);if(!oa(l,f))throw Error("f`"+l);l[f][this.g]=m;return this};h.prototype.get=function(l){return c(l)&&oa(l,f)?l[f][this.g]:void 0};h.prototype.has=function(l){return c(l)&&oa(l,f)&&oa(l[f],this.g)};h.prototype.delete=function(l){return c(l)&&
oa(l,f)&&oa(l[f],this.g)?delete l[f][this.g]:!1};return h});
ea("Map",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var h=Object.seal({x:4}),l=new a(_.ha([[h,"s"]]));if("s"!=l.get(h)||1!=l.size||l.get({x:4})||l.set({x:4},"t")!=l||2!=l.size)return!1;var m=l.entries(),n=m.next();if(n.done||n.value[0]!=h||"s"!=n.value[1])return!1;n=m.next();return n.done||4!=n.value[0].x||"t"!=n.value[1]||!m.next().done?!1:!0}catch(p){return!1}}())return a;var b=new WeakMap,c=function(h){this.h={};this.g=
f();this.size=0;if(h){h=_.ha(h);for(var l;!(l=h.next()).done;)l=l.value,this.set(l[0],l[1])}};c.prototype.set=function(h,l){h=0===h?0:h;var m=d(this,h);m.list||(m.list=this.h[m.id]=[]);m.L?m.L.value=l:(m.L={next:this.g,ba:this.g.ba,head:this.g,key:h,value:l},m.list.push(m.L),this.g.ba.next=m.L,this.g.ba=m.L,this.size++);return this};c.prototype.delete=function(h){h=d(this,h);return h.L&&h.list?(h.list.splice(h.index,1),h.list.length||delete this.h[h.id],h.L.ba.next=h.L.next,h.L.next.ba=h.L.ba,h.L.head=
null,this.size--,!0):!1};c.prototype.clear=function(){this.h={};this.g=this.g.ba=f();this.size=0};c.prototype.has=function(h){return!!d(this,h).L};c.prototype.get=function(h){return(h=d(this,h).L)&&h.value};c.prototype.entries=function(){return e(this,function(h){return[h.key,h.value]})};c.prototype.keys=function(){return e(this,function(h){return h.key})};c.prototype.values=function(){return e(this,function(h){return h.value})};c.prototype.forEach=function(h,l){for(var m=this.entries(),n;!(n=m.next()).done;)n=
n.value,h.call(l,n[1],n[0],this)};c.prototype[Symbol.iterator]=c.prototype.entries;var d=function(h,l){var m=l&&typeof l;"object"==m||"function"==m?b.has(l)?m=b.get(l):(m=""+ ++g,b.set(l,m)):m="p_"+l;var n=h.h[m];if(n&&oa(h.h,m))for(h=0;h<n.length;h++){var p=n[h];if(l!==l&&p.key!==p.key||l===p.key)return{id:m,list:n,index:h,L:p}}return{id:m,list:n,index:-1,L:void 0}},e=function(h,l){var m=h.g;return fa(function(){if(m){for(;m.head!=h.g;)m=m.ba;for(;m.next!=m.head;)return m=m.next,{done:!1,value:l(m)};
m=null}return{done:!0,value:void 0}})},f=function(){var h={};return h.ba=h.next=h.head=h},g=0;return c});var pa=function(a,b,c){if(null==a)throw new TypeError("g`"+c);if(b instanceof RegExp)throw new TypeError("h`"+c);return a+""};ea("String.prototype.endsWith",function(a){return a?a:function(b,c){var d=pa(this,b,"endsWith");void 0===c&&(c=d.length);c=Math.max(0,Math.min(c|0,d.length));for(var e=b.length;0<e&&0<c;)if(d[--c]!=b[--e])return!1;return 0>=e}});
ea("Array.prototype.find",function(a){return a?a:function(b,c){a:{var d=this;d instanceof String&&(d=String(d));for(var e=d.length,f=0;f<e;f++){var g=d[f];if(b.call(c,g,f,d)){b=g;break a}}b=void 0}return b}});ea("String.prototype.startsWith",function(a){return a?a:function(b,c){var d=pa(this,b,"startsWith"),e=d.length,f=b.length;c=Math.max(0,Math.min(c|0,d.length));for(var g=0;g<f&&c<e;)if(d[c++]!=b[g++])return!1;return g>=f}});
var qa=function(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e};ea("Array.prototype.keys",function(a){return a?a:function(){return qa(this,function(b){return b})}});
ea("Array.from",function(a){return a?a:function(b,c,d){c=null!=c?c:function(h){return h};var e=[],f="undefined"!=typeof Symbol&&Symbol.iterator&&b[Symbol.iterator];if("function"==typeof f){b=f.call(b);for(var g=0;!(f=b.next()).done;)e.push(c.call(d,f.value,g++))}else for(f=b.length,g=0;g<f;g++)e.push(c.call(d,b[g],g));return e}});ea("Array.prototype.values",function(a){return a?a:function(){return qa(this,function(b,c){return c})}});
var ra="function"==typeof Object.assign?Object.assign:function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)oa(d,e)&&(a[e]=d[e])}return a};ea("Object.assign",function(a){return a||ra});
ea("Promise",function(a){function b(){this.g=null}function c(g){return g instanceof e?g:new e(function(h){h(g)})}if(a)return a;b.prototype.h=function(g){if(null==this.g){this.g=[];var h=this;this.i(function(){h.l()})}this.g.push(g)};var d=da.setTimeout;b.prototype.i=function(g){d(g,0)};b.prototype.l=function(){for(;this.g&&this.g.length;){var g=this.g;this.g=[];for(var h=0;h<g.length;++h){var l=g[h];g[h]=null;try{l()}catch(m){this.j(m)}}}this.g=null};b.prototype.j=function(g){this.i(function(){throw g;
})};var e=function(g){this.g=0;this.i=void 0;this.h=[];this.o=!1;var h=this.j();try{g(h.resolve,h.reject)}catch(l){h.reject(l)}};e.prototype.j=function(){function g(m){return function(n){l||(l=!0,m.call(h,n))}}var h=this,l=!1;return{resolve:g(this.F),reject:g(this.l)}};e.prototype.F=function(g){if(g===this)this.l(new TypeError("i"));else if(g instanceof e)this.H(g);else{a:switch(typeof g){case "object":var h=null!=g;break a;case "function":h=!0;break a;default:h=!1}h?this.D(g):this.m(g)}};e.prototype.D=
function(g){var h=void 0;try{h=g.then}catch(l){this.l(l);return}"function"==typeof h?this.C(h,g):this.m(g)};e.prototype.l=function(g){this.s(2,g)};e.prototype.m=function(g){this.s(1,g)};e.prototype.s=function(g,h){if(0!=this.g)throw Error("j`"+g+"`"+h+"`"+this.g);this.g=g;this.i=h;2===this.g&&this.B();this.A()};e.prototype.B=function(){var g=this;d(function(){if(g.v()){var h=da.console;"undefined"!==typeof h&&h.error(g.i)}},1)};e.prototype.v=function(){if(this.o)return!1;var g=da.CustomEvent,h=da.Event,
l=da.dispatchEvent;if("undefined"===typeof l)return!0;"function"===typeof g?g=new g("unhandledrejection",{cancelable:!0}):"function"===typeof h?g=new h("unhandledrejection",{cancelable:!0}):(g=da.document.createEvent("CustomEvent"),g.initCustomEvent("unhandledrejection",!1,!0,g));g.promise=this;g.reason=this.i;return l(g)};e.prototype.A=function(){if(null!=this.h){for(var g=0;g<this.h.length;++g)f.h(this.h[g]);this.h=null}};var f=new b;e.prototype.H=function(g){var h=this.j();g.Oa(h.resolve,h.reject)};
e.prototype.C=function(g,h){var l=this.j();try{g.call(h,l.resolve,l.reject)}catch(m){l.reject(m)}};e.prototype.then=function(g,h){function l(u,r){return"function"==typeof u?function(z){try{m(u(z))}catch(F){n(F)}}:r}var m,n,p=new e(function(u,r){m=u;n=r});this.Oa(l(g,m),l(h,n));return p};e.prototype.catch=function(g){return this.then(void 0,g)};e.prototype.Oa=function(g,h){function l(){switch(m.g){case 1:g(m.i);break;case 2:h(m.i);break;default:throw Error("k`"+m.g);}}var m=this;null==this.h?f.h(l):
this.h.push(l);this.o=!0};e.resolve=c;e.reject=function(g){return new e(function(h,l){l(g)})};e.race=function(g){return new e(function(h,l){for(var m=_.ha(g),n=m.next();!n.done;n=m.next())c(n.value).Oa(h,l)})};e.all=function(g){var h=_.ha(g),l=h.next();return l.done?c([]):new e(function(m,n){function p(z){return function(F){u[z]=F;r--;0==r&&m(u)}}var u=[],r=0;do u.push(void 0),r++,c(l.value).Oa(p(u.length-1),n),l=h.next();while(!l.done)})};return e});
ea("Set",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var c=Object.seal({x:4}),d=new a(_.ha([c]));if(!d.has(c)||1!=d.size||d.add(c)!=d||1!=d.size||d.add({x:4})!=d||2!=d.size)return!1;var e=d.entries(),f=e.next();if(f.done||f.value[0]!=c||f.value[1]!=c)return!1;f=e.next();return f.done||f.value[0]==c||4!=f.value[0].x||f.value[1]!=f.value[0]?!1:e.next().done}catch(g){return!1}}())return a;var b=function(c){this.g=new Map;if(c){c=
_.ha(c);for(var d;!(d=c.next()).done;)this.add(d.value)}this.size=this.g.size};b.prototype.add=function(c){c=0===c?0:c;this.g.set(c,c);this.size=this.g.size;return this};b.prototype.delete=function(c){c=this.g.delete(c);this.size=this.g.size;return c};b.prototype.clear=function(){this.g.clear();this.size=0};b.prototype.has=function(c){return this.g.has(c)};b.prototype.entries=function(){return this.g.entries()};b.prototype.values=function(){return this.g.values()};b.prototype.keys=b.prototype.values;
b.prototype[Symbol.iterator]=b.prototype.values;b.prototype.forEach=function(c,d){var e=this;this.g.forEach(function(f){return c.call(d,f,f,e)})};return b});

}catch(e){_._DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var wa,za,Da;_.ta=function(a,b){b=(0,_.sa)(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c};_.ua=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};wa=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<va.length;f++)c=va[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};
za=function(a,b,c){return"object"===typeof a?_.xa&&!Array.isArray(a)&&a instanceof Uint8Array?c(a):_.ya(a,b,c):b(a)};_.ya=function(a,b,c){if(Array.isArray(a)){for(var d=Array(a.length),e=0;e<a.length;e++){var f=a[e];null!=f&&(d[e]=za(f,b,c))}Array.isArray(a)&&a.xc&&_.Ba(d);return d}d={};for(e in a)f=a[e],null!=f&&(d[e]=za(f,b,c));return d};Da=function(a){return _.ya(a,function(b){return"number"===typeof b?isFinite(b)?b:String(b):b},function(b){return _.Ca(b)})};
_.q=function(a,b,c,d,e){a.g=null;_.Ea&&(b||(b=_.Ea),_.Ea=null);var f=a.constructor.Uc;b||(b=f?[f]:[]);a.j=f?0:-1;a.h=b;a:{f=a.h.length;b=-1;if(f&&(b=f-1,f=a.h[b],!(null===f||"object"!=typeof f||Array.isArray(f)||_.xa&&f instanceof Uint8Array))){a.l=b-a.j;a.i=f;break a}-1<c?(a.l=Math.max(c,b+1-a.j),a.i=null):a.l=Number.MAX_VALUE}a.m={};if(d)for(c=0;c<d.length;c++)b=d[c],b<a.l?(b+=a.j,(f=a.h[b])?_.Ba(f):a.h[b]=Fa):(_.Ga(a),(f=a.i[b])?_.Ba(f):a.i[b]=Fa);if(e&&e.length)for(d=0;d<e.length;d++)_.Ha(a,e[d])};
_.Ia=function(a){return a?"[GSI_LOGGER-"+a+"]: ":"[GSI_LOGGER]: "};_.t=function(a,b){try{_.Ja.debug>=_.Ja[_.Ka]&&window.console&&window.console.log&&window.console.log(_.Ia(b)+a)}catch(c){}};_.v=function(a,b){try{_.Ja.warn>=_.Ja[_.Ka]&&window.console&&window.console.warn&&window.console.warn(_.Ia(b)+a)}catch(c){}};_.w=function(a,b){try{_.Ja.error>=_.Ja[_.Ka]&&window.console&&window.console.error&&window.console.error(_.Ia(b)+a)}catch(c){}};
_.x=function(a,b){a.prototype=(0,_.ia)(b.prototype);a.prototype.constructor=a;if(_.na)(0,_.na)(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.la=b.prototype};_.La=_.La||{};_.y=this||self;_.Ma=function(){};_.Na=function(a){var b=typeof a;b="object"!=b?b:a?Array.isArray(a)?"array":b:"null";return"array"==b||"object"==b&&"number"==typeof a.length};
_.Oa=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b};_.A=function(a,b){a=a.split(".");var c=_.y;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c[d]&&c[d]!==Object.prototype[d]?c=c[d]:c=c[d]={}:c[d]=b};
_.Pa=function(a,b){function c(){}c.prototype=b.prototype;a.la=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.Pc=function(d,e,f){for(var g=Array(arguments.length-2),h=2;h<arguments.length;h++)g[h-2]=arguments[h];return b.prototype[e].apply(d,g)}};
_.Qa="undefined"!==typeof TextDecoder;
_.sa=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};_.Ra=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)};
_.Sa=Array.prototype.some?function(a,b){return Array.prototype.some.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a))return!0;return!1};_.Ta=Array.prototype.every?function(a,b){return Array.prototype.every.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&!b.call(void 0,d[e],e,a))return!1;return!0};
var va="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");
_.Ua=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};
var Ya,Va;_.Wa=function(a,b){this.g=b===Va?a:""};_.k=_.Wa.prototype;_.k.ka=!0;_.k.ja=function(){return this.g.toString()};_.k.mb=!0;_.k.Ra=function(){return 1};_.k.toString=function(){return this.g.toString()};_.Xa=function(a){return a instanceof _.Wa&&a.constructor===_.Wa?a.g:"type_error:SafeUrl"};Ya=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;
_.Za=function(a){if(a instanceof _.Wa)return a;a="object"==typeof a&&a.ka?a.ja():String(a);Ya.test(a)||(a="about:invalid#zClosurez");return new _.Wa(a,Va)};Va={};
a:{var ab=_.y.navigator;if(ab){var bb=ab.userAgent;if(bb){_.$a=bb;break a}}_.$a=""}_.B=function(a){return-1!=_.$a.indexOf(a)};
_.cb=function(){return _.B("Firefox")||_.B("FxiOS")};_.eb=function(){return _.B("Safari")&&!(_.db()||_.B("Coast")||_.B("Opera")||_.B("Edge")||_.B("Edg/")||_.B("OPR")||_.cb()||_.B("Silk")||_.B("Android"))};_.db=function(){return(_.B("Chrome")||_.B("CriOS"))&&!_.B("Edge")};
var ib;_.gb=function(a,b,c){this.g=c===_.fb?a:"";this.h=b};_.k=_.gb.prototype;_.k.mb=!0;_.k.Ra=function(){return this.h};_.k.ka=!0;_.k.ja=function(){return this.g.toString()};_.k.toString=function(){return this.g.toString()};_.hb=function(a){return a instanceof _.gb&&a.constructor===_.gb?a.g:"type_error:SafeHtml"};_.fb={};ib=new _.gb(_.y.trustedTypes&&_.y.trustedTypes.emptyHTML||"",0,_.fb);
_.jb=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);b=a.firstChild.firstChild;a.innerHTML=_.hb(ib);return!b.parentElement});
_.kb=String.prototype.repeat?function(a,b){return a.repeat(b)}:function(a,b){return Array(b+1).join(a)};
var lb;lb=function(){return _.B("iPhone")&&!_.B("iPod")&&!_.B("iPad")};_.mb=function(){return lb()||_.B("iPad")||_.B("iPod")};
var nb=function(a){nb[" "](a);return a};nb[" "]=_.Ma;
var ub;_.ob=_.B("Opera");_.pb=_.B("Trident")||_.B("MSIE");_.qb=_.B("Edge");_.rb=_.B("Gecko")&&!(-1!=_.$a.toLowerCase().indexOf("webkit")&&!_.B("Edge"))&&!(_.B("Trident")||_.B("MSIE"))&&!_.B("Edge");_.sb=-1!=_.$a.toLowerCase().indexOf("webkit")&&!_.B("Edge");_.tb=_.mb();
a:{var vb="",wb=function(){var a=_.$a;if(_.rb)return/rv:([^\);]+)(\)|;)/.exec(a);if(_.qb)return/Edge\/([\d\.]+)/.exec(a);if(_.pb)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(_.sb)return/WebKit\/(\S+)/.exec(a);if(_.ob)return/(?:Version)[ \/]?(\S+)/.exec(a)}();wb&&(vb=wb?wb[1]:"");if(_.pb){var xb,yb=_.y.document;xb=yb?yb.documentMode:void 0;if(null!=xb&&xb>parseFloat(vb)){ub=String(xb);break a}}ub=vb}_.zb=ub;
_.Ab=_.cb();_.Bb=lb()||_.B("iPod");_.Cb=_.B("iPad");_.Db=_.B("Android")&&!(_.db()||_.cb()||_.B("Opera")||_.B("Silk"));_.Eb=_.db();_.Fb=_.eb()&&!_.mb();
var Hb;Hb={};_.Ib=null;_.Ca=function(a){var b;void 0===b&&(b=0);_.Jb();b=Hb[b];for(var c=Array(Math.floor(a.length/3)),d=b[64]||"",e=0,f=0;e<a.length-2;e+=3){var g=a[e],h=a[e+1],l=a[e+2],m=b[g>>2];g=b[(g&3)<<4|h>>4];h=b[(h&15)<<2|l>>6];l=b[l&63];c[f++]=m+g+h+l}m=0;l=d;switch(a.length-e){case 2:m=a[e+1],l=b[(m&15)<<2]||d;case 1:a=a[e],c[f]=b[a>>2]+b[(a&3)<<4|m>>4]+l+d}return c.join("")};
_.Jb=function(){if(!_.Ib){_.Ib={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=","-_.","-_"],c=0;5>c;c++){var d=a.concat(b[c].split(""));Hb[c]=d;for(var e=0;e<d.length;e++){var f=d[e];void 0===_.Ib[f]&&(_.Ib[f]=e)}}}};
var Kb;_.xa="function"===typeof Uint8Array;Kb={xc:{value:!0,configurable:!0}};_.Ba=function(a){Array.isArray(a)&&!Object.isFrozen(a)&&Object.defineProperties(a,Kb);return a};
var Fa;_.C=function(a,b,c,d){_.q(this,a,b,c,d)};Fa=Object.freeze(_.Ba([]));_.Ga=function(a){var b=a.l+a.j;a.h[b]||(a.i=a.h[b]={})};_.D=function(a,b){if(b<a.l){b+=a.j;var c=a.h[b];return c!==Fa?c:a.h[b]=_.Ba([])}if(a.i)return c=a.i[b],c!==Fa?c:a.i[b]=_.Ba([])};_.E=function(a,b,c){b<a.l?a.h[b+a.j]=c:(_.Ga(a),a.i[b]=c);return a};_.Ha=function(a,b){for(var c,d,e=0;e<b.length;e++){var f=b[e],g=_.D(a,f);null!=g&&(c=f,d=g,_.E(a,f,void 0))}return c?(_.E(a,c,d),c):0};
_.Mb=function(a){if(a.g)for(var b in a.g){var c=a.g[b];if(Array.isArray(c))for(var d=0;d<c.length;d++)c[d]&&_.Mb(c[d]);else c&&_.Mb(c)}return a.h};_.C.prototype.toJSON=function(){var a=this.h&&_.Mb(this);return _.Lb?a:Da(a)};_.C.prototype.toString=function(){return _.Mb(this).toString()};
_.Ja={debug:0,info:1,warn:2,error:3};_.Ka="warn";
for(var Nb=[],Ob=0;63>Ob;Ob++)Nb[Ob]=0;_.Pb=function(a){return Array.prototype.concat.apply([],arguments)}(128,Nb);
_.Qb=function(){this.qa=this.qa;this.m=this.m};_.Qb.prototype.qa=!1;_.Qb.prototype.N=function(){this.qa||(this.qa=!0,this.U())};_.Qb.prototype.U=function(){if(this.m)for(;this.m.length;)this.m.shift()()};
_.Rb=function(a,b){this.type=a;this.g=this.target=b;this.defaultPrevented=this.h=!1};_.Rb.prototype.stopPropagation=function(){this.h=!0};_.Rb.prototype.preventDefault=function(){this.defaultPrevented=!0};
var Sb=function(){if(!_.y.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});try{_.y.addEventListener("test",_.Ma,b),_.y.removeEventListener("test",_.Ma,b)}catch(c){}return a}();
var Ub=function(a,b){_.Rb.call(this,a?a.type:"");this.relatedTarget=this.g=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.j=this.i=0;this.key="";this.charCode=this.keyCode=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.pointerId=0;this.pointerType="";this.O=null;if(a){var c=this.type=a.type,d=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.g=b;if(b=a.relatedTarget){if(_.rb){a:{try{nb(b.nodeName);
var e=!0;break a}catch(f){}e=!1}e||(b=null)}}else"mouseover"==c?b=a.fromElement:"mouseout"==c&&(b=a.toElement);this.relatedTarget=b;d?(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0):(this.i=_.sb||void 0!==a.offsetX?a.offsetX:a.layerX,this.j=_.sb||void 0!==a.offsetY?a.offsetY:a.layerY,this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=
a.screenX||0,this.screenY=a.screenY||0);this.button=a.button;this.keyCode=a.keyCode||0;this.key=a.key||"";this.charCode=a.charCode||("keypress"==c?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.pointerId=a.pointerId||0;this.pointerType="string"===typeof a.pointerType?a.pointerType:Tb[a.pointerType]||"";this.state=a.state;this.O=a;a.defaultPrevented&&Ub.la.preventDefault.call(this)}};_.Pa(Ub,_.Rb);var Tb={2:"touch",3:"pen",4:"mouse"};
Ub.prototype.stopPropagation=function(){Ub.la.stopPropagation.call(this);this.O.stopPropagation?this.O.stopPropagation():this.O.cancelBubble=!0};Ub.prototype.preventDefault=function(){Ub.la.preventDefault.call(this);var a=this.O;a.preventDefault?a.preventDefault():a.returnValue=!1};Ub.prototype.tc=function(){return this.O};
var Vb;Vb="closure_listenable_"+(1E6*Math.random()|0);_.Wb=function(a){return!(!a||!a[Vb])};
var Xb=0;
var Yb=function(a,b,c,d,e){this.listener=a;this.g=null;this.src=b;this.type=c;this.capture=!!d;this.handler=e;this.key=++Xb;this.Da=this.Na=!1},Zb=function(a){a.Da=!0;a.listener=null;a.g=null;a.src=null;a.handler=null};
var ac=function(a){this.src=a;this.g={};this.h=0},cc;ac.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.g[f];a||(a=this.g[f]=[],this.h++);var g=bc(a,b,d,e);-1<g?(b=a[g],c||(b.Na=!1)):(b=new Yb(b,this.src,f,!!d,e),b.Na=c,a.push(b));return b};cc=function(a,b){var c=b.type;if(!(c in a.g))return!1;var d=_.ta(a.g[c],b);d&&(Zb(b),0==a.g[c].length&&(delete a.g[c],a.h--));return d};
_.dc=function(a,b){b=b&&b.toString();var c=0,d;for(d in a.g)if(!b||d==b){for(var e=a.g[d],f=0;f<e.length;f++)++c,Zb(e[f]);delete a.g[d];a.h--}};ac.prototype.Ca=function(a,b,c,d){a=this.g[a.toString()];var e=-1;a&&(e=bc(a,b,c,d));return-1<e?a[e]:null};var bc=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.Da&&f.listener==b&&f.capture==!!c&&f.handler==d)return e}return-1};
var ec,fc,gc,jc,lc,oc,mc,nc,qc;ec="closure_lm_"+(1E6*Math.random()|0);fc={};gc=0;_.G=function(a,b,c,d,e){if(d&&d.once)return _.hc(a,b,c,d,e);if(Array.isArray(b)){for(var f=0;f<b.length;f++)_.G(a,b[f],c,d,e);return null}c=_.ic(c);return _.Wb(a)?a.G(b,c,_.Oa(d)?!!d.capture:!!d,e):jc(a,b,c,!1,d,e)};
jc=function(a,b,c,d,e,f){if(!b)throw Error("q");var g=_.Oa(e)?!!e.capture:!!e,h=_.kc(a);h||(a[ec]=h=new ac(a));c=h.add(b,c,d,g,f);if(c.g)return c;d=lc();c.g=d;d.src=a;d.listener=c;if(a.addEventListener)Sb||(e=g),void 0===e&&(e=!1),a.addEventListener(b.toString(),d,e);else if(a.attachEvent)a.attachEvent(mc(b.toString()),d);else if(a.addListener&&a.removeListener)a.addListener(d);else throw Error("r");gc++;return c};lc=function(){var a=nc,b=function(c){return a.call(b.src,b.listener,c)};return b};
_.hc=function(a,b,c,d,e){if(Array.isArray(b)){for(var f=0;f<b.length;f++)_.hc(a,b[f],c,d,e);return null}c=_.ic(c);return _.Wb(a)?a.qb(b,c,_.Oa(d)?!!d.capture:!!d,e):jc(a,b,c,!0,d,e)};oc=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)oc(a,b[f],c,d,e);else d=_.Oa(d)?!!d.capture:!!d,c=_.ic(c),_.Wb(a)?a.ma(b,c,d,e):a&&(a=_.kc(a))&&(b=a.Ca(b,c,d,e))&&_.pc(b)};
_.pc=function(a){if("number"===typeof a||!a||a.Da)return!1;var b=a.src;if(_.Wb(b))return cc(b.W,a);var c=a.type,d=a.g;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent(mc(c),d):b.addListener&&b.removeListener&&b.removeListener(d);gc--;(c=_.kc(b))?(cc(c,a),0==c.h&&(c.src=null,b[ec]=null)):Zb(a);return!0};mc=function(a){return a in fc?fc[a]:fc[a]="on"+a};
nc=function(a,b){if(a.Da)a=!0;else{b=new Ub(b,this);var c=a.listener,d=a.handler||a.src;a.Na&&_.pc(a);a=c.call(d,b)}return a};_.kc=function(a){a=a[ec];return a instanceof ac?a:null};qc="__closure_events_fn_"+(1E9*Math.random()>>>0);_.ic=function(a){if("function"===typeof a)return a;a[qc]||(a[qc]=function(b){return a.handleEvent(b)});return a[qc]};
_.rc=function(){_.Qb.call(this);this.W=new ac(this);this.ta=this;this.C=null};_.Pa(_.rc,_.Qb);_.rc.prototype[Vb]=!0;_.k=_.rc.prototype;_.k.addEventListener=function(a,b,c,d){_.G(this,a,b,c,d)};_.k.removeEventListener=function(a,b,c,d){oc(this,a,b,c,d)};
_.k.dispatchEvent=function(a){var b,c=this.C;if(c)for(b=[];c;c=c.C)b.push(c);c=this.ta;var d=a.type||a;if("string"===typeof a)a=new _.Rb(a,c);else if(a instanceof _.Rb)a.target=a.target||c;else{var e=a;a=new _.Rb(d,c);wa(a,e)}e=!0;if(b)for(var f=b.length-1;!a.h&&0<=f;f--){var g=a.g=b[f];e=sc(g,d,!0,a)&&e}a.h||(g=a.g=c,e=sc(g,d,!0,a)&&e,a.h||(e=sc(g,d,!1,a)&&e));if(b)for(f=0;!a.h&&f<b.length;f++)g=a.g=b[f],e=sc(g,d,!1,a)&&e;return e};
_.k.U=function(){_.rc.la.U.call(this);this.W&&_.dc(this.W,void 0);this.C=null};_.k.G=function(a,b,c,d){return this.W.add(String(a),b,!1,c,d)};_.k.qb=function(a,b,c,d){return this.W.add(String(a),b,!0,c,d)};_.k.ma=function(a,b,c,d){var e=this.W;a=String(a).toString();if(a in e.g){var f=e.g[a];b=bc(f,b,c,d);-1<b&&(Zb(f[b]),Array.prototype.splice.call(f,b,1),0==f.length&&(delete e.g[a],e.h--))}};
var sc=function(a,b,c,d){b=a.W.g[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,f=0;f<b.length;++f){var g=b[f];if(g&&!g.Da&&g.capture==c){var h=g.listener,l=g.handler||g.src;g.Na&&cc(a.W,g);e=!1!==h.call(l,d)&&e}}return e&&!d.defaultPrevented};_.rc.prototype.Ca=function(a,b,c,d){return this.W.Ca(String(a),b,c,d)};
var tc=function(){};tc.prototype.g=null;
var vc;vc=function(){};_.Pa(vc,tc);_.uc=new vc;
var wc=function(a,b){this.g=a[_.y.Symbol.iterator]();this.h=b;this.i=0};wc.prototype[Symbol.iterator]=function(){return this};wc.prototype.next=function(){var a=this.g.next();return{value:a.done?void 0:this.h.call(void 0,a.value,this.i++),done:a.done}};var xc=function(a,b){return new wc(a,b)};
_.yc="StopIteration"in _.y?_.y.StopIteration:{message:"StopIteration",stack:""};_.zc=function(){};_.zc.prototype.next=function(){return _.zc.prototype.g.call(this)};_.zc.prototype.g=function(){throw _.yc;};_.zc.prototype.Z=function(){return this};
var Dc,Ac;_.Ec=function(a){if(a instanceof Ac||a instanceof Bc||a instanceof Cc)return a;if("function"==typeof a.next)return new Ac(function(){return Dc(a)});if("function"==typeof a[Symbol.iterator])return new Ac(function(){return a[Symbol.iterator]()});if("function"==typeof a.Z)return new Ac(function(){return Dc(a.Z())});throw Error("t");};
Dc=function(a){if(!(a instanceof _.zc))return a;var b=!1;return{next:function(){for(var c;!b;)try{c=a.next();break}catch(d){if(d!==_.yc)throw d;b=!0}return{value:c,done:b}}}};Ac=function(a){this.g=a};Ac.prototype.Z=function(){return new Bc(this.g())};Ac.prototype[Symbol.iterator]=function(){return new Cc(this.g())};Ac.prototype.h=function(){return new Cc(this.g())};var Bc=function(a){this.i=a};_.x(Bc,_.zc);Bc.prototype.g=function(){var a=this.i.next();if(a.done)throw _.yc;return a.value};
Bc.prototype.next=function(){return Bc.prototype.g.call(this)};Bc.prototype[Symbol.iterator]=function(){return new Cc(this.i)};Bc.prototype.h=function(){return new Cc(this.i)};var Cc=function(a){Ac.call(this,function(){return a});this.i=a};_.x(Cc,Ac);Cc.prototype.next=function(){return this.i.next()};
_.Fc=function(a,b){this.h={};this.g=[];this.i=this.size=0;var c=arguments.length;if(1<c){if(c%2)throw Error("u");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else if(a)if(a instanceof _.Fc)for(c=a.X(),d=0;d<c.length;d++)this.set(c[d],a.get(c[d]));else for(d in a)this.set(d,a[d])};_.Fc.prototype.T=function(){Gc(this);for(var a=[],b=0;b<this.g.length;b++)a.push(this.h[this.g[b]]);return a};_.Fc.prototype.X=function(){Gc(this);return this.g.concat()};
_.Fc.prototype.has=function(a){return Hc(this.h,a)};var Gc=function(a){if(a.size!=a.g.length){for(var b=0,c=0;b<a.g.length;){var d=a.g[b];Hc(a.h,d)&&(a.g[c++]=d);b++}a.g.length=c}if(a.size!=a.g.length){var e={};for(c=b=0;b<a.g.length;)d=a.g[b],Hc(e,d)||(a.g[c++]=d,e[d]=1),b++;a.g.length=c}};_.k=_.Fc.prototype;_.k.get=function(a,b){return Hc(this.h,a)?this.h[a]:b};_.k.set=function(a,b){Hc(this.h,a)||(this.size+=1,this.g.push(a),this.i++);this.h[a]=b};
_.k.forEach=function(a,b){for(var c=this.X(),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}};_.k.keys=function(){return _.Ec(this.Z(!0)).h()};_.k.values=function(){return _.Ec(this.Z(!1)).h()};_.k.entries=function(){var a=this;return xc(this.keys(),function(b){return[b,a.get(b)]})};_.k.Z=function(a){Gc(this);var b=0,c=this.i,d=this,e=new _.zc;e.g=function(){if(c!=d.i)throw Error("v");if(b>=d.g.length)throw _.yc;var f=d.g[b++];return a?f:d.h[f]};e.next=e.g.bind(e);return e};
var Hc=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};
_.Ic=function(a){if(a.T&&"function"==typeof a.T)return a.T();if("undefined"!==typeof Map&&a instanceof Map||"undefined"!==typeof Set&&a instanceof Set)return Array.from(a.values());if("string"===typeof a)return a.split("");if(_.Na(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}b=[];c=0;for(d in a)b[c++]=a[d];return b};
_.Jc=function(a){if(a.X&&"function"==typeof a.X)return a.X();if(!a.T||"function"!=typeof a.T){if("undefined"!==typeof Map&&a instanceof Map)return Array.from(a.keys());if(!("undefined"!==typeof Set&&a instanceof Set)){if(_.Na(a)||"string"===typeof a){var b=[];a=a.length;for(var c=0;c<a;c++)b.push(c);return b}b=[];c=0;for(var d in a)b[c++]=d;return b}}};
var Lc;_.Kc=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^\\/?#]*)@)?([^\\/?#]*?)(?::([0-9]+))?(?=[\\/?#]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/;Lc=function(a,b){if(a){a=a.split("&");for(var c=0;c<a.length;c++){var d=a[c].indexOf("="),e=null;if(0<=d){var f=a[c].substring(0,d);e=a[c].substring(d+1)}else f=a[c];b(f,e?decodeURIComponent(e.replace(/\+/g," ")):"")}}};
var Rc,Tc,ad,Uc,Wc,Vc,Zc,Xc,bd,ed;_.Mc=function(a,b){this.g=this.o=this.h="";this.s=null;this.m=this.i="";this.l=!1;var c;a instanceof _.Mc?(this.l=void 0!==b?b:a.l,_.Nc(this,a.h),this.o=a.o,this.g=a.g,_.Oc(this,a.s),this.i=a.i,_.Pc(this,Qc(a.j)),this.m=a.m):a&&(c=String(a).match(_.Kc))?(this.l=!!b,_.Nc(this,c[1]||"",!0),this.o=Rc(c[2]||""),this.g=Rc(c[3]||"",!0),_.Oc(this,c[4]),this.i=Rc(c[5]||"",!0),_.Pc(this,c[6]||"",!0),this.m=Rc(c[7]||"")):(this.l=!!b,this.j=new _.Sc(null,this.l))};
_.Mc.prototype.toString=function(){var a=[],b=this.h;b&&a.push(Tc(b,Uc,!0),":");var c=this.g;if(c||"file"==b)a.push("//"),(b=this.o)&&a.push(Tc(b,Uc,!0),"@"),a.push(encodeURIComponent(String(c)).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.s,null!=c&&a.push(":",String(c));if(c=this.i)this.g&&"/"!=c.charAt(0)&&a.push("/"),a.push(Tc(c,"/"==c.charAt(0)?Vc:Wc,!0));(c=this.j.toString())&&a.push("?",c);(c=this.m)&&a.push("#",Tc(c,Xc));return a.join("")};
_.Mc.prototype.resolve=function(a){var b=new _.Mc(this),c=!!a.h;c?_.Nc(b,a.h):c=!!a.o;c?b.o=a.o:c=!!a.g;c?b.g=a.g:c=null!=a.s;var d=a.i;if(c)_.Oc(b,a.s);else if(c=!!a.i){if("/"!=d.charAt(0))if(this.g&&!this.i)d="/"+d;else{var e=b.i.lastIndexOf("/");-1!=e&&(d=b.i.substr(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(-1!=e.indexOf("./")||-1!=e.indexOf("/.")){d=0==e.lastIndexOf("/",0);e=e.split("/");for(var f=[],g=0;g<e.length;){var h=e[g++];"."==h?d&&g==e.length&&f.push(""):".."==h?((1<f.length||1==
f.length&&""!=f[0])&&f.pop(),d&&g==e.length&&f.push("")):(f.push(h),d=!0)}d=f.join("/")}else d=e}c?b.i=d:c=""!==a.j.toString();c?_.Pc(b,Qc(a.j)):c=!!a.m;c&&(b.m=a.m);return b};_.Nc=function(a,b,c){a.h=c?Rc(b,!0):b;a.h&&(a.h=a.h.replace(/:$/,""))};_.Oc=function(a,b){if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("z`"+b);a.s=b}else a.s=null};_.Pc=function(a,b,c){b instanceof _.Sc?(a.j=b,Yc(a.j,a.l)):(c||(b=Tc(b,Zc)),a.j=new _.Sc(b,a.l))};
_.$c=function(a){return a instanceof _.Mc?new _.Mc(a):new _.Mc(a,void 0)};Rc=function(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""};Tc=function(a,b,c){return"string"===typeof a?(a=encodeURI(a).replace(b,ad),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null};ad=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)};Uc=/[#\/\?@]/g;Wc=/[#\?:]/g;Vc=/[#\?]/g;Zc=/[#\?@]/g;Xc=/#/g;
_.Sc=function(a,b){this.h=this.g=null;this.i=a||null;this.j=!!b};bd=function(a){a.g||(a.g=new _.Fc,a.h=0,a.i&&Lc(a.i,function(b,c){a.add(decodeURIComponent(b.replace(/\+/g," ")),c)}))};_.Sc.prototype.add=function(a,b){bd(this);this.i=null;a=cd(this,a);var c=this.g.get(a);c||this.g.set(a,c=[]);c.push(b);this.h+=1;return this};_.dd=function(a,b){bd(a);b=cd(a,b);a.g.has(b)&&(a.i=null,a.h-=a.g.get(b).length,a=a.g,Hc(a.h,b)&&(delete a.h[b],--a.size,a.i++,a.g.length>2*a.size&&Gc(a)))};
ed=function(a,b){bd(a);b=cd(a,b);return a.g.has(b)};_.k=_.Sc.prototype;_.k.forEach=function(a,b){bd(this);this.g.forEach(function(c,d){c.forEach(function(e){a.call(b,e,d,this)},this)},this)};_.k.X=function(){bd(this);for(var a=this.g.T(),b=this.g.X(),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};_.k.T=function(a){bd(this);var b=[];if("string"===typeof a)ed(this,a)&&(b=b.concat(this.g.get(cd(this,a))));else{a=this.g.T();for(var c=0;c<a.length;c++)b=b.concat(a[c])}return b};
_.k.set=function(a,b){bd(this);this.i=null;a=cd(this,a);ed(this,a)&&(this.h-=this.g.get(a).length);this.g.set(a,[b]);this.h+=1;return this};_.k.get=function(a,b){if(!a)return b;a=this.T(a);return 0<a.length?String(a[0]):b};_.fd=function(a,b,c){_.dd(a,b);0<c.length&&(a.i=null,a.g.set(cd(a,b),_.ua(c)),a.h+=c.length)};
_.Sc.prototype.toString=function(){if(this.i)return this.i;if(!this.g)return"";for(var a=[],b=this.g.X(),c=0;c<b.length;c++){var d=b[c],e=encodeURIComponent(String(d));d=this.T(d);for(var f=0;f<d.length;f++){var g=e;""!==d[f]&&(g+="="+encodeURIComponent(String(d[f])));a.push(g)}}return this.i=a.join("&")};
var Qc=function(a){var b=new _.Sc;b.i=a.i;a.g&&(b.g=new _.Fc(a.g),b.h=a.h);return b},cd=function(a,b){b=String(b);a.j&&(b=b.toLowerCase());return b},Yc=function(a,b){b&&!a.j&&(bd(a),a.i=null,a.g.forEach(function(c,d){var e=d.toLowerCase();d!=e&&(_.dd(this,d),_.fd(this,e,c))},a));a.j=b};
_.gd=window;

}catch(e){_._DumpException(e)}
try{
var kd,ld,md,pd,qd,rd,sd,td,ud,vd,wd,xd;_.hd=function(a){if(!a.startsWith(")]}'\n"))throw console.error("malformed JSON response:",a),Error("D");a=a.substr(5);return _.y.JSON.parse(a)};_.jd=function(a){if(a instanceof _.id)return a.g;throw Error("H");};_.H=function(a,b,c){a.g||(a.g={});if(!a.g[c]){var d=_.D(a,c);d&&(a.g[c]=new b(d))}return a.g[c]};kd=function(a){return a};md={};_.nd=function(a,b){this.g=b===md?a:""};_.k=_.nd.prototype;_.k.ka=!0;_.k.ja=function(){return this.g.toString()};_.k.mb=!0;
_.k.Ra=function(){return 1};_.k.toString=function(){return this.g+""};_.od=function(a){return a instanceof _.nd&&a.constructor===_.nd?a.g:"type_error:TrustedResourceUrl"};pd=/&/g;qd=/</g;rd=/>/g;sd=/"/g;td=/'/g;ud=/\x00/g;vd=/[\x00&<>"']/;
wd=function(a,b){if(void 0===ld){var c=null;var d=_.y.trustedTypes;if(d&&d.createPolicy){try{c=d.createPolicy("goog#html",{createHTML:kd,createScript:kd,createScriptURL:kd})}catch(e){_.y.console&&_.y.console.error(e.message)}ld=c}else ld=c}a=(c=ld)?c.createHTML(a):a;return new _.gb(a,b,_.fb)};
xd=function(a){if(a instanceof _.gb)return a;var b="object"==typeof a,c=null;b&&a.mb&&(c=a.Ra());a=b&&a.ka?a.ja():String(a);vd.test(a)&&(-1!=a.indexOf("&")&&(a=a.replace(pd,"&amp;")),-1!=a.indexOf("<")&&(a=a.replace(qd,"&lt;")),-1!=a.indexOf(">")&&(a=a.replace(rd,"&gt;")),-1!=a.indexOf('"')&&(a=a.replace(sd,"&quot;")),-1!=a.indexOf("'")&&(a=a.replace(td,"&#39;")),-1!=a.indexOf("\x00")&&(a=a.replace(ud,"&#0;")));return wd(a,c)};
_.yd=function(){var a=_.$a,b="";_.B("Windows")?(b=/Windows (?:NT|Phone) ([0-9.]+)/,b=(a=b.exec(a))?a[1]:"0.0"):_.mb()?(b=/(?:iPhone|iPod|iPad|CPU)\s+OS\s+(\S+)/,b=(a=b.exec(a))&&a[1].replace(/_/g,".")):_.B("Macintosh")?(b=/Mac OS X ([0-9_.]+)/,b=(a=b.exec(a))?a[1].replace(/_/g,"."):"10"):-1!=_.$a.toLowerCase().indexOf("kaios")?(b=/(?:KaiOS)\/(\S+)/i,b=(a=b.exec(a))&&a[1]):_.B("Android")?(b=/Android\s+([^\);]+)(\)|;)/,b=(a=b.exec(a))&&a[1]):_.B("CrOS")&&(b=/(?:CrOS\s+(?:i686|x86_64)\s+([0-9.]+))/,
b=(a=b.exec(a))&&a[1]);return b||""};_.zd=function(a){var b=_.Jc(a);if("undefined"==typeof b)throw Error("B");var c=new _.Sc(null,void 0);a=_.Ic(a);for(var d=0;d<b.length;d++){var e=b[d],f=a[d];Array.isArray(f)?_.fd(c,e,f):c.add(e,f)}return c};
_.Ad=function(a){_.q(this,a,-1,null,null)};_.x(_.Ad,_.C);
_.Bd=function(){};_.Bd.prototype.Ua=function(a){var b=this;this.K&&window.setTimeout(function(){b.K(a)},100)};_.Cd=function(a,b,c){void 0!=c&&(b.detail=c);a.Ua(b)};_.Dd=function(a,b,c){_.Cd(a,{timestamp:(new Date).getTime(),type:"error",errorType:b},c)};
var Ed;_.Fd=function(a){Ed.g[a]=!0;_.t("Experiment "+a+" turned on.")};_.I=function(a){return!!Ed.g[a]};Ed=new function(){this.g={}};
_.Gd=function(){var a=this;this.h=this.i=null;this.g=new Promise(function(b,c){a.i=b;a.h=c})};_.Gd.prototype.resolve=function(a){if(!this.i)throw Error("C");this.i(a);this.N()};_.Gd.prototype.reject=function(a){if(!this.h)throw Error("C");this.h(a);this.N()};_.Gd.prototype.N=function(){this.h=this.i=null};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Hd;Hd={};_.Id={};_.Jd={};_.Kd=function(){throw Error("E");};_.Kd.prototype.Qa=null;_.Kd.prototype.toString=function(){return this.content};var Ld=function(){_.Kd.call(this)};_.Pa(Ld,_.Kd);Ld.prototype.wa=Hd;
_.Md=function(a,b){return null!=a&&a.wa===b};
_.Nd={};
_.Pd=function(){};_.id=function(a,b){if(b!==_.Nd)throw Error("G");this.g=a};_.x(_.id,_.Pd);_.id.prototype.toString=function(){return this.g};_.Qd=new _.id("about:invalid#zTSz",_.Nd);
var Rd,de,Td,ee,Sd,fe,$d,Wd,Xd;Rd=function(a){if(null!=a)switch(a.Qa){case 1:return 1;case -1:return-1;case 0:return 0}return null};_.K=function(a){return _.Md(a,Hd)?a:a instanceof _.gb?(0,_.J)(_.hb(a).toString(),a.Ra()):(0,_.J)(String(String(a)).replace(Sd,Td),Rd(a))};_.J=function(a){function b(c){this.content=c}b.prototype=a.prototype;return function(c,d){c=new b(String(c));void 0!==d&&(c.Qa=d);return c}}(Ld);_.Ud=function(a){return a instanceof _.Kd?!!a.content:!!a};
_.Vd=function(a){function b(c){this.content=c}b.prototype=a.prototype;return function(c,d){c=String(c);if(!c)return"";c=new b(c);void 0!==d&&(c.Qa=d);return c}}(Ld);_.L=function(a){_.Md(a,Hd)?(a=String(a.content).replace(Wd,"").replace(Xd,"&lt;"),a=_.Yd(a)):a=String(a).replace(Sd,Td);return a};
_.ce=function(a){_.Md(a,_.Id)||_.Md(a,_.Jd)?a=_.Zd(a):a instanceof _.Wa?a=_.Zd(_.Xa(a)):a instanceof _.Pd?a=_.Zd(_.jd(a)):a instanceof _.nd?a=_.Zd(_.od(a).toString()):(a=String(a),a=$d.test(a)?a.replace(_.ae,_.be):"about:invalid#zSoyz");return a};
de={"\x00":"&#0;","\t":"&#9;","\n":"&#10;","\x0B":"&#11;","\f":"&#12;","\r":"&#13;"," ":"&#32;",'"':"&quot;","&":"&amp;","'":"&#39;","-":"&#45;","/":"&#47;","<":"&lt;","=":"&#61;",">":"&gt;","`":"&#96;","\u0085":"&#133;","\u00a0":"&#160;","\u2028":"&#8232;","\u2029":"&#8233;"};Td=function(a){return de[a]};
ee={"\x00":"%00","\u0001":"%01","\u0002":"%02","\u0003":"%03","\u0004":"%04","\u0005":"%05","\u0006":"%06","\u0007":"%07","\b":"%08","\t":"%09","\n":"%0A","\x0B":"%0B","\f":"%0C","\r":"%0D","\u000e":"%0E","\u000f":"%0F","\u0010":"%10","\u0011":"%11","\u0012":"%12","\u0013":"%13","\u0014":"%14","\u0015":"%15","\u0016":"%16","\u0017":"%17","\u0018":"%18","\u0019":"%19","\u001a":"%1A","\u001b":"%1B","\u001c":"%1C","\u001d":"%1D","\u001e":"%1E","\u001f":"%1F"," ":"%20",'"':"%22","'":"%27","(":"%28",")":"%29",
"<":"%3C",">":"%3E","\\":"%5C","{":"%7B","}":"%7D","\u007f":"%7F","\u0085":"%C2%85","\u00a0":"%C2%A0","\u2028":"%E2%80%A8","\u2029":"%E2%80%A9","\uff01":"%EF%BC%81","\uff03":"%EF%BC%83","\uff04":"%EF%BC%84","\uff06":"%EF%BC%86","\uff07":"%EF%BC%87","\uff08":"%EF%BC%88","\uff09":"%EF%BC%89","\uff0a":"%EF%BC%8A","\uff0b":"%EF%BC%8B","\uff0c":"%EF%BC%8C","\uff0f":"%EF%BC%8F","\uff1a":"%EF%BC%9A","\uff1b":"%EF%BC%9B","\uff1d":"%EF%BC%9D","\uff1f":"%EF%BC%9F","\uff20":"%EF%BC%A0","\uff3b":"%EF%BC%BB",
"\uff3d":"%EF%BC%BD"};_.be=function(a){return ee[a]};Sd=/[\x00\x22\x26\x27\x3c\x3e]/g;fe=/[\x00\x22\x27\x3c\x3e]/g;_.ae=/[\x00- \x22\x27-\x29\x3c\x3e\\\x7b\x7d\x7f\x85\xa0\u2028\u2029\uff01\uff03\uff04\uff06-\uff0c\uff0f\uff1a\uff1b\uff1d\uff1f\uff20\uff3b\uff3d]/g;$d=/^[^&:\/?#]*(?:[\/?#]|$)|^https?:|^data:image\/[a-z0-9+]+;base64,[a-z0-9+\/]+=*$|^blob:/i;_.Yd=function(a){return String(a).replace(fe,Td)};_.Zd=function(a){return String(a).replace(_.ae,_.be)};Wd=/<(?:!|\/?([a-zA-Z][a-zA-Z0-9:\-]*))(?:[^>'"]|"[^"]*"|'[^']*')*>/g;
Xd=/</g;
var ge;_.he=function(a,b,c,d){b=b(c||ge,d);if(_.Oa(b))if(b instanceof _.Kd){if(b.wa!==Hd)throw Error("F");b=wd(b.toString(),b.Qa||null)}else b=xd("zSoyz");else b=xd(String(b));if((0,_.jb)())for(;a.lastChild;)a.removeChild(a.lastChild);a.innerHTML=_.hb(b)};ge={};
_.ie=function(a){return(0,_.J)((a?'<svg class="'+_.L("Bz112c")+" "+_.L("Bz112c-E3DyYd")+" "+_.L("Bz112c-uaxL4e")+'" aria-hidden=true viewBox="0 0 192 192">':'<svg class="'+_.L("fFW7wc-ibnC6b-HiaYvf")+" "+_.L("zTETae-mzNpsf-Bz112c")+" "+_.L("n1UuX-DkfjY")+'" aria-hidden=true viewBox="0 0 192 192">')+'<path fill="#3185FF" d="M96 8C47.42 8 8 47.42 8 96s39.42 88 88 88 88-39.42 88-88S144.58 8 96 8z"/><path fill="#FFFFFF" d="M96 86c12.17 0 22-9.83 22-22s-9.83-22-22-22-22 9.83-22 22 9.83 22 22 22zM96 99c-26.89 0-48 13-48 25 10.17 15.64 27.97 26 48 26s37.83-10.36 48-26c0-12-21.11-25-48-25z"/></svg>')};
_.je=function(a){return{id:_.D(a,1),givenName:_.D(a,4),displayName:_.D(a,3),profilePicture:_.D(a,6)}};

_.Fd("enable_inline_button");

_.Fd("enable_intermediate_iframe");

_.Fd("enable_iov2_fix");

_.Fd("enable_onetap_on_itp");

_.Fd("enable_samesite_none_client_cookie");

_.Fd("enable_m3");

_.Fd("variable_initial_height");

}catch(e){_._DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var qe,re,ue,we,xe,Ae,Be,Ce,De,Ee,Fe,Ge,He,Ie,Je,Ke,Le,Me,Oe,Pe,Qe,oe,Ze,bf;_.ke=function(a,b,c){for(var d in a)b.call(c,a[d],d,a)};_.le=function(a){_.Ka=void 0===a?"warn":a};
_.me=function(a){switch(_.D(a,1)){case 1:_.w("The specified user is not signed in.");break;case 2:_.w("User has opted out of using Google Sign In.");break;case 3:_.w("The given client ID is not found.");break;case 4:_.w("The given client ID is not allowed to use Google Sign In.");break;case 5:_.w("The given origin is not allowed for the given client ID.");break;case 6:_.w("Request from the same origin is expected.");break;case 7:_.w("Google Sign In is only allowed with HTTPS.");break;case 8:_.w("Parameter "+
_.D(a,2)+" is not set correctly.");break;case 9:_.w("The browser is not supported.");break;case 12:_.w("Google Sign In does not support web view.");break;case 14:_.w("The client is restricted to accounts within its organization.");break;default:_.w("An unknown error occurred.")}};_.pe=function(a){var b=new ne;b.update(a,a.length);return oe(b.digest())};qe=function(a,b,c){return a.call.apply(a.bind,arguments)};
re=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}};_.se=function(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?_.se=qe:_.se=re;return _.se.apply(null,arguments)};
_.te=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var d=c.slice();d.push.apply(d,arguments);return a.apply(this,d)}};ue=function(a,b){return a<b?-1:a>b?1:0};
_.ve=function(a,b){var c=0;a=(0,_.Ua)(String(a)).split(".");b=(0,_.Ua)(String(b)).split(".");for(var d=Math.max(a.length,b.length),e=0;0==c&&e<d;e++){var f=a[e]||"",g=b[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];if(0==f[0].length&&0==g[0].length)break;c=ue(0==f[1].length?0:parseInt(f[1],10),0==g[1].length?0:parseInt(g[1],10))||ue(0==f[2].length,0==g[2].length)||ue(f[2],g[2]);f=f[3];g=g[3]}while(0==c)}return c};we={};
xe=function(a,b){var c=we;return Object.prototype.hasOwnProperty.call(c,a)?c[a]:c[a]=b(a)};_.ye=function(a){return xe(a,function(){return 0<=_.ve(_.zb,a)})};_.M=function(a,b){a=_.D(a,b);return null==a?a:!!a};_.ze=function(a,b){b=String(b);"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)};
Ae=function(a){if(!a.h&&"undefined"==typeof XMLHttpRequest&&"undefined"!=typeof ActiveXObject){for(var b=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],c=0;c<b.length;c++){var d=b[c];try{return new ActiveXObject(d),a.h=d}catch(e){}}throw Error("s");}return a.h};Be=function(a){var b;(b=a.g)||(b={},Ae(a)&&(b[0]=!0,b[1]=!0),b=a.g=b);return b};Ce=function(a){return(a=Ae(a))?new ActiveXObject(a):new XMLHttpRequest};
De=function(a,b){if(a.forEach&&"function"==typeof a.forEach)a.forEach(b,void 0);else if(_.Na(a)||"string"===typeof a)Array.prototype.forEach.call(a,b,void 0);else for(var c=_.Jc(a),d=_.Ic(a),e=d.length,f=0;f<e;f++)b.call(void 0,d[f],c&&c[f],a)};Ee=function(a,b,c){if("function"===typeof a)c&&(a=(0,_.se)(a,c));else if(a&&"function"==typeof a.handleEvent)a=(0,_.se)(a.handleEvent,a);else throw Error("x");return 2147483647<Number(b)?-1:_.y.setTimeout(a,b||0)};Fe=/^https?$/i;Ge=["POST","PUT"];He=[];
Ie=function(a){a.u&&a.xb&&(a.u.ontimeout=null);a.Wa&&(_.y.clearTimeout(a.Wa),a.Wa=null)};Je=function(a){return _.pb&&_.ye(9)&&"number"===typeof a.timeout&&void 0!==a.ontimeout};Ke=function(a){a.lb||(a.lb=!0,a.dispatchEvent("complete"),a.dispatchEvent("error"))};Le=function(a,b){if(a.u){Ie(a);var c=a.u,d=a.$a[0]?_.Ma:null;a.u=null;a.$a=null;b||a.dispatchEvent("ready");try{c.onreadystatechange=d}catch(e){}}};Me=function(a){return a.u?a.u.readyState:0};
_.Ne=function(a){var b=a.Sa();a:switch(b){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:var c=!0;break a;default:c=!1}if(!c){if(b=0===b)a=String(a.pb).match(_.Kc)[1]||null,!a&&_.y.self&&_.y.self.location&&(a=_.y.self.location.protocol,a=a.substr(0,a.length-1)),b=!Fe.test(a?a.toLowerCase():"");c=b}return c};
Oe=function(a){if(a.ia&&"undefined"!=typeof _.La&&(!a.$a[1]||4!=Me(a)||2!=a.Sa()))if(a.Ta&&4==Me(a))Ee(a.Ob,0,a);else if(a.dispatchEvent("readystatechange"),4==Me(a)){a.ia=!1;try{_.Ne(a)?(a.dispatchEvent("complete"),a.dispatchEvent("success")):Ke(a)}finally{Le(a)}}};Pe=function(a,b){return{type:b,lengthComputable:a.lengthComputable,loaded:a.loaded,total:a.total}};
Qe=function(a){_.rc.call(this);this.headers=new _.Fc;this.ab=a||null;this.ia=!1;this.$a=this.u=null;this.pb="";this.oa=this.nb=this.Ta=this.lb=!1;this.Xa=0;this.Wa=null;this.Qb="";this.xb=this.Bc=this.Fa=!1;this.vb=null};_.Pa(Qe,_.rc);_.k=Qe.prototype;_.k.oc=function(){this.N();_.ta(He,this)};_.k.setTrustToken=function(a){this.vb=a};
_.k.send=function(a,b,c,d){if(this.u)throw Error("y`"+this.pb+"`"+a);b=b?b.toUpperCase():"GET";this.pb=a;this.lb=!1;this.ia=!0;this.u=this.ab?Ce(this.ab):Ce(_.uc);this.$a=this.ab?Be(this.ab):Be(_.uc);this.u.onreadystatechange=(0,_.se)(this.Ob,this);this.Bc&&"onprogress"in this.u&&(this.u.onprogress=(0,_.se)(function(f){this.Nb(f,!0)},this),this.u.upload&&(this.u.upload.onprogress=(0,_.se)(this.Nb,this)));try{this.nb=!0,this.u.open(b,String(a),!0),this.nb=!1}catch(f){this.V(5,f);return}a=c||"";var e=
new _.Fc(this.headers);d&&De(d,function(f,g){e.set(g,f)});d=e.X().find(function(f){return"content-type"==f.toLowerCase()});c=_.y.FormData&&a instanceof _.y.FormData;!(0<=(0,_.sa)(Ge,b))||d||c||e.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");e.forEach(function(f,g){this.u.setRequestHeader(g,f)},this);this.Qb&&(this.u.responseType=this.Qb);"withCredentials"in this.u&&this.u.withCredentials!==this.Fa&&(this.u.withCredentials=this.Fa);if("setTrustToken"in this.u&&this.vb)try{this.u.setTrustToken(this.vb)}catch(f){}try{Ie(this),
0<this.Xa&&((this.xb=Je(this.u))?(this.u.timeout=this.Xa,this.u.ontimeout=(0,_.se)(this.Sb,this)):this.Wa=Ee(this.Sb,this.Xa,this)),this.Ta=!0,this.u.send(a),this.Ta=!1}catch(f){this.V(5,f)}};_.k.Sb=function(){"undefined"!=typeof _.La&&this.u&&(this.dispatchEvent("timeout"),this.abort(8))};_.k.V=function(){this.ia=!1;this.u&&(this.oa=!0,this.u.abort(),this.oa=!1);Ke(this);Le(this)};
_.k.abort=function(){this.u&&this.ia&&(this.ia=!1,this.oa=!0,this.u.abort(),this.oa=!1,this.dispatchEvent("complete"),this.dispatchEvent("abort"),Le(this))};_.k.U=function(){this.u&&(this.ia&&(this.ia=!1,this.oa=!0,this.u.abort(),this.oa=!1),Le(this,!0));Qe.la.U.call(this)};_.k.Ob=function(){this.qa||(this.nb||this.Ta||this.oa?Oe(this):this.Ac())};_.k.Ac=function(){Oe(this)};_.k.Nb=function(a,b){this.dispatchEvent(Pe(a,"progress"));this.dispatchEvent(Pe(a,b?"downloadprogress":"uploadprogress"))};
_.k.Sa=function(){try{return 2<Me(this)?this.u.status:-1}catch(a){return-1}};_.k.getResponseHeader=function(a){if(this.u&&4==Me(this))return a=this.u.getResponseHeader(a),null===a?void 0:a};_.k.getAllResponseHeaders=function(){return this.u&&4==Me(this)?this.u.getAllResponseHeaders()||"":""};_.Re=function(a){try{return a.u?a.u.responseText:""}catch(b){return""}};oe=function(a){return Array.prototype.map.call(a,function(b){b=b.toString(16);return 1<b.length?b:"0"+b}).join("")};
_.Se=function(a){_.q(this,a,-1,null,null)};_.x(_.Se,_.C);
var Te=function(){this.blockSize=-1},Ue,Ve=[1116352408,1899447441,3049323471,3921009573,961987163,1508970993,2453635748,2870763221,3624381080,310598401,607225278,1426881987,1925078388,2162078206,2614888103,3248222580,3835390401,4022224774,264347078,604807628,770255983,1249150122,1555081692,1996064986,2554220882,2821834349,2952996808,3210313671,3336571891,3584528711,113926993,338241895,666307205,773529912,1294757372,1396182291,1695183700,1986661051,2177026350,2456956037,2730485921,2820302411,3259730800,
3345764771,3516065817,3600352804,4094571909,275423344,430227734,506948616,659060556,883997877,958139571,1322822218,1537002063,1747873779,1955562222,2024104815,2227730452,2361852424,2428436474,2756734187,3204031479,3329325298],We=function(a,b){this.blockSize=-1;this.blockSize=64;this.i=_.y.Uint8Array?new Uint8Array(this.blockSize):Array(this.blockSize);this.j=this.h=0;this.g=[];this.m=a;this.l=b;this.o=_.y.Int32Array?new Int32Array(64):Array(64);void 0===Ue&&(_.y.Int32Array?Ue=new Int32Array(Ve):Ue=
Ve);this.reset()};_.Pa(We,Te);We.prototype.reset=function(){this.j=this.h=0;this.g=_.y.Int32Array?new Int32Array(this.l):_.ua(this.l)};
var Xe=function(a){for(var b=a.i,c=a.o,d=0,e=0;e<b.length;)c[d++]=b[e]<<24|b[e+1]<<16|b[e+2]<<8|b[e+3],e=4*d;for(b=16;64>b;b++){e=c[b-15]|0;d=c[b-2]|0;var f=(c[b-16]|0)+((e>>>7|e<<25)^(e>>>18|e<<14)^e>>>3)|0,g=(c[b-7]|0)+((d>>>17|d<<15)^(d>>>19|d<<13)^d>>>10)|0;c[b]=f+g|0}d=a.g[0]|0;e=a.g[1]|0;var h=a.g[2]|0,l=a.g[3]|0,m=a.g[4]|0,n=a.g[5]|0,p=a.g[6]|0;f=a.g[7]|0;for(b=0;64>b;b++){var u=((d>>>2|d<<30)^(d>>>13|d<<19)^(d>>>22|d<<10))+(d&e^d&h^e&h)|0;g=m&n^~m&p;f=f+((m>>>6|m<<26)^(m>>>11|m<<21)^(m>>>
25|m<<7))|0;g=g+(Ue[b]|0)|0;g=f+(g+(c[b]|0)|0)|0;f=p;p=n;n=m;m=l+g|0;l=h;h=e;e=d;d=g+u|0}a.g[0]=a.g[0]+d|0;a.g[1]=a.g[1]+e|0;a.g[2]=a.g[2]+h|0;a.g[3]=a.g[3]+l|0;a.g[4]=a.g[4]+m|0;a.g[5]=a.g[5]+n|0;a.g[6]=a.g[6]+p|0;a.g[7]=a.g[7]+f|0};
We.prototype.update=function(a,b){void 0===b&&(b=a.length);var c=0,d=this.h;if("string"===typeof a)for(;c<b;)this.i[d++]=a.charCodeAt(c++),d==this.blockSize&&(Xe(this),d=0);else if(_.Na(a))for(;c<b;){var e=a[c++];if(!("number"==typeof e&&0<=e&&255>=e&&e==(e|0)))throw Error("o");this.i[d++]=e;d==this.blockSize&&(Xe(this),d=0)}else throw Error("p");this.h=d;this.j+=b};
We.prototype.digest=function(){var a=[],b=8*this.j;56>this.h?this.update(_.Pb,56-this.h):this.update(_.Pb,this.blockSize-(this.h-56));for(var c=63;56<=c;c--)this.i[c]=b&255,b/=256;Xe(this);for(c=b=0;c<this.m;c++)for(var d=24;0<=d;d-=8)a[b++]=this.g[c]>>d&255;return a};var Ye=[1779033703,3144134277,1013904242,2773480762,1359893119,2600822924,528734635,1541459225],ne=function(){We.call(this,8,Ye)};_.Pa(ne,We);_.N=function(a){var b=document;return"string"===typeof a?b.getElementById(a):a};
Ze=function(a,b,c){var d;a=c||a;if(a.querySelectorAll&&a.querySelector&&b)return a.querySelectorAll(b?"."+b:"");if(b&&a.getElementsByClassName){var e=a.getElementsByClassName(b);return e}e=a.getElementsByTagName("*");if(b){var f={};for(c=d=0;a=e[c];c++){var g=a.className,h;if(h="function"==typeof g.split)h=0<=(0,_.sa)(g.split(/\s+/),b);h&&(f[d++]=a)}f.length=d;return f}return e};
_.$e=function(a,b){var c=b||document;return c.querySelectorAll&&c.querySelector?c.querySelectorAll("."+a):Ze(document,a,b)};_.af=function(a,b){var c=b||document;if(c.getElementsByClassName)a=c.getElementsByClassName(a)[0];else{c=document;var d=b||c;a=d.querySelectorAll&&d.querySelector&&a?d.querySelector(a?"."+a:""):Ze(c,a,b)[0]||null}return a||null};
bf={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};
_.cf=function(a,b){_.ke(b,function(c,d){c&&"object"==typeof c&&c.ka&&(c=c.ja());"style"==d?a.style.cssText=c:"class"==d?a.className=c:"for"==d?a.htmlFor=c:bf.hasOwnProperty(d)?a.setAttribute(bf[d],c):0==d.lastIndexOf("aria-",0)||0==d.lastIndexOf("data-",0)?a.setAttribute(d,c):a[d]=c})};_.df=function(a){for(var b;b=a.firstChild;)a.removeChild(b)};_.ef=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};
_.ff=function(a,b){if(a)if(_.Wb(a))a.W&&_.dc(a.W,b);else if(a=_.kc(a)){var c=0;b=b&&b.toString();for(var d in a.g)if(!b||d==b)for(var e=a.g[d].concat(),f=0;f<e.length;++f)_.pc(e[f])&&++c}};_.gf=function(a,b,c,d,e,f,g){var h=new Qe;He.push(h);b&&h.G("complete",b);h.qb("ready",h.oc);f&&(h.Xa=Math.max(0,f));g&&(h.Fa=g);h.send(a,c,d,e)};
var jf;_.hf=function(a){this.g=a||{cookie:""}};
_.hf.prototype.set=function(a,b,c){var d=!1;if("object"===typeof c){var e=c.tb;d=c.ub||!1;var f=c.domain||void 0;var g=c.path||void 0;var h=c.Kb}if(/[;=\s]/.test(a))throw Error("I`"+a);if(/[;\r\n]/.test(b))throw Error("J`"+b);void 0===h&&(h=-1);this.g.cookie=a+"="+b+(f?";domain="+f:"")+(g?";path="+g:"")+(0>h?"":0==h?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(Date.now()+1E3*h)).toUTCString())+(d?";secure":"")+(null!=e?";samesite="+e:"")};
_.hf.prototype.get=function(a,b){for(var c=a+"=",d=(this.g.cookie||"").split(";"),e=0,f;e<d.length;e++){f=(0,_.Ua)(d[e]);if(0==f.lastIndexOf(c,0))return f.substr(c.length);if(f==a)return""}return b};_.hf.prototype.X=function(){return jf(this).keys};_.hf.prototype.T=function(){return jf(this).values};
jf=function(a){a=(a.g.cookie||"").split(";");for(var b=[],c=[],d,e,f=0;f<a.length;f++)e=(0,_.Ua)(a[f]),d=e.indexOf("="),-1==d?(b.push(""),c.push(e)):(b.push(e.substring(0,d)),c.push(e.substring(d+1)));return{keys:b,values:c}};_.kf=new _.hf("undefined"==typeof document?null:document);

}catch(e){_._DumpException(e)}
try{
var lf,mf,nf,of,rf,sf,tf,uf,wf,xf,yf,pf,Mf,Rf,Sf,Tf,Uf,Wf,Xf,Yf,ag,dg;lf=function(a){return _.ya(a,function(b){return b},function(b){return new Uint8Array(b)})};mf=function(a){var b=a.constructor;_.Ea=a=lf(_.Mb(a));b=new b(a);_.Ea=null;return b};nf=function(a){a&&"function"==typeof a.N&&a.N()};of=function(a,b){b=String.fromCharCode.apply(null,b);return null==a?b:a+b};_.qf=function(a){if(4==a.i)return!1;pf(a);return!0};
rf=function(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;n=m=0}function b(p){for(var u=g,r=0;64>r;r+=4)u[r/4]=p[r]<<24|p[r+1]<<16|p[r+2]<<8|p[r+3];for(r=16;80>r;r++)p=u[r-3]^u[r-8]^u[r-14]^u[r-16],u[r]=(p<<1|p>>>31)&4294967295;p=e[0];var z=e[1],F=e[2],O=e[3],Gb=e[4];for(r=0;80>r;r++){if(40>r)if(20>r){var Aa=O^z&(F^O);var $b=1518500249}else Aa=z^F^O,$b=1859775393;else 60>r?(Aa=z&F|O&(z|F),$b=2400959708):(Aa=z^F^O,$b=3395469782);Aa=((p<<5|p>>>27)&4294967295)+
Aa+Gb+$b+u[r]&4294967295;Gb=O;O=F;F=(z<<30|z>>>2)&4294967295;z=p;p=Aa}e[0]=e[0]+p&4294967295;e[1]=e[1]+z&4294967295;e[2]=e[2]+F&4294967295;e[3]=e[3]+O&4294967295;e[4]=e[4]+Gb&4294967295}function c(p,u){if("string"===typeof p){p=unescape(encodeURIComponent(p));for(var r=[],z=0,F=p.length;z<F;++z)r.push(p.charCodeAt(z));p=r}u||(u=p.length);r=0;if(0==m)for(;r+64<u;)b(p.slice(r,r+64)),r+=64,n+=64;for(;r<u;)if(f[m++]=p[r++],n++,64==m)for(m=0,b(f);r+64<u;)b(p.slice(r,r+64)),r+=64,n+=64}function d(){var p=
[],u=8*n;56>m?c(h,56-m):c(h,64-(m-56));for(var r=63;56<=r;r--)f[r]=u&255,u>>>=8;b(f);for(r=u=0;5>r;r++)for(var z=24;0<=z;z-=8)p[u++]=e[r]>>z&255;return p}for(var e=[],f=[],g=[],h=[128],l=1;64>l;++l)h[l]=0;var m,n;a();return{reset:a,update:c,digest:d,qc:function(){for(var p=d(),u="",r=0;r<p.length;r++)u+="0123456789ABCDEF".charAt(Math.floor(p[r]/16))+"0123456789ABCDEF".charAt(p[r]%16);return u}}};
sf=function(a,b,c){_.gf(a.url,function(d){d=d.target;_.Ne(d)?b(_.Re(d)):c(d.Sa())},a.Cc,a.body,a.sb,a.Ic,a.withCredentials)};tf=function(){this.j=sf;this.g=!1};uf=function(a,b){a=_.D(a,1);return null==a?b:a};_.vf=function(a,b,c){a.g||(a.g={});if(!a.g[c]){for(var d=_.D(a,c),e=[],f=0;f<d.length;f++)e[f]=new b(d[f]);a.g[c]=e}return a.g[c]};_.P=function(a,b,c){a.g||(a.g={});var d=c?_.Mb(c):c;a.g[b]=c;return _.E(a,b,d)};
wf=function(a,b){switch(typeof b){case "number":return isFinite(b)?b:String(b);case "object":if(_.xa&&null!=b&&b instanceof Uint8Array)return _.Ca(b)}return b};xf=function(a){_.Lb=!0;try{return JSON.stringify(a.toJSON(),wf)}finally{_.Lb=!1}};yf=function(a,b){a.qa?b():(a.m||(a.m=[]),a.m.push(b))};_.zf=function(a){_.q(this,a,-1,null,null)};_.x(_.zf,_.C);
var Af,Bf=function(a){var b=b||0;return function(){return a.apply(this,Array.prototype.slice.call(arguments,0,b))}},Cf=[],Df=function(a,b){function c(l){for(;d<a.length;){var m=a.charAt(d++),n=_.Ib[m];if(null!=n)return n;if(!/^[\s\xa0]*$/.test(m))throw Error("m`"+m);}return l}_.Jb();for(var d=0;;){var e=c(-1),f=c(0),g=c(64),h=c(64);if(64===h&&-1===e)break;b(e<<2|f>>4);64!=g&&(b(f<<4&240|g>>2),64!=h&&b(g<<6&192|h))}},Ef=function(a){var b=a.length,c=3*b/4;c%3?c=Math.floor(c):-1!="=.".indexOf(a[b-1])&&
(c=-1!="=.".indexOf(a[b-2])?c-2:c-1);var d=new Uint8Array(c),e=0;Df(a,function(f){d[e++]=f});return d.subarray(0,e)},Gf=function(a){this.h=null;this.g=this.i=this.j=0;this.V=!1;a&&Ff(this,a)},Ff=function(a,b){b=b.constructor===Uint8Array?b:b.constructor===ArrayBuffer?new Uint8Array(b):b.constructor===Array?new Uint8Array(b):b.constructor===String?Ef(b):b instanceof Uint8Array?new Uint8Array(b.buffer,b.byteOffset,b.byteLength):new Uint8Array(0);a.h=b;a.j=0;a.i=a.h.length;a.g=a.j};
Gf.prototype.reset=function(){this.g=this.j};_.Hf=function(a){for(var b=128,c=0,d=0,e=0;4>e&&128<=b;e++)b=a.h[a.g++],c|=(b&127)<<7*e;128<=b&&(b=a.h[a.g++],c|=(b&127)<<28,d|=(b&127)>>4);if(128<=b)for(e=0;5>e&&128<=b;e++)b=a.h[a.g++],d|=(b&127)<<7*e+3;if(128>b){a=c>>>0;b=d>>>0;if(d=b&2147483648)a=~a+1>>>0,b=~b>>>0,0==a&&(b=b+1>>>0);a=4294967296*b+(a>>>0);return d?-a:a}a.V=!0};
_.If=function(a){var b=a.h,c=b[a.g],d=c&127;if(128>c)return a.g+=1,d;c=b[a.g+1];d|=(c&127)<<7;if(128>c)return a.g+=2,d;c=b[a.g+2];d|=(c&127)<<14;if(128>c)return a.g+=3,d;c=b[a.g+3];d|=(c&127)<<21;if(128>c)return a.g+=4,d;c=b[a.g+4];d|=(c&15)<<28;if(128>c)return a.g+=5,d>>>0;a.g+=5;128<=b[a.g++]&&128<=b[a.g++]&&128<=b[a.g++]&&128<=b[a.g++]&&a.g++;return d};_.Jf=function(a){if(Cf.length){var b=Cf.pop();a&&Ff(b,a);a=b}else a=new Gf(a);this.g=a;this.i=this.h=this.j=-1;this.V=!1};
_.Jf.prototype.reset=function(){this.g.reset();this.i=this.j=-1};_.Kf=function(a){var b=a.g;(b=b.g==b.i)||(b=a.V)||(b=a.g,b=b.V||0>b.g||b.g>b.i);if(b)return!1;b=_.If(a.g);var c=b&7;if(0!=c&&5!=c&&1!=c&&2!=c&&3!=c&&4!=c)return a.V=!0,!1;a.h=b;a.j=b>>>3;a.i=c;return!0};
pf=function(a){switch(a.i){case 0:if(0!=a.i)pf(a);else{for(a=a.g;a.h[a.g]&128;)a.g++;a.g++}break;case 1:1!=a.i?pf(a):(a=a.g,a.g+=8);break;case 2:if(2!=a.i)pf(a);else{var b=_.If(a.g);a=a.g;a.g+=b}break;case 5:5!=a.i?pf(a):(a=a.g,a.g+=4);break;case 3:b=a.j;do{if(!_.Kf(a)){a.V=!0;break}if(4==a.i){a.j!=b&&(a.V=!0);break}pf(a)}while(1);break;default:a.V=!0}};_.Q=function(a,b,c){var d=a.g.i,e=_.If(a.g);e=a.g.g+e;a.g.i=e;c(b,a);a.g.g=e;a.g.i=d};
_.R=function(a){var b=_.If(a.g);a=a.g;var c=a.g;a.g+=b;a=a.h;var d;if(_.Qa)(d=Af)||(d=Af=new TextDecoder("utf-8",{fatal:!1})),d=d.decode(a.subarray(c,c+b));else{b=c+b;for(var e=[],f=null,g,h,l;c<b;)g=a[c++],128>g?e.push(g):224>g?c>=b?e.push(65533):(h=a[c++],194>g||128!==(h&192)?(c--,e.push(65533)):e.push((g&31)<<6|h&63)):240>g?c>=b-1?e.push(65533):(h=a[c++],128!==(h&192)||224===g&&160>h||237===g&&160<=h||128!==((d=a[c++])&192)?(c--,e.push(65533)):e.push((g&15)<<12|(h&63)<<6|d&63)):244>=g?c>=b-2?e.push(65533):
(h=a[c++],128!==(h&192)||0!==(g<<28)+(h-144)>>30||128!==((d=a[c++])&192)||128!==((l=a[c++])&192)?(c--,e.push(65533)):(g=(g&7)<<18|(h&63)<<12|(d&63)<<6|l&63,g-=65536,e.push((g>>10&1023)+55296,(g&1023)+56320))):e.push(65533),8192<=e.length&&(f=of(f,e),e.length=0);d=of(f,e)}return d};_.Lf=function(a,b){for(;_.Kf(b);)switch(b.h){case 8:var c=_.Hf(b.g);_.E(a,1,c);break;case 18:c=_.R(b);_.E(a,2,c);break;default:if(!_.qf(b))return a}return a};Mf=function(a,b){return a+Math.random()*(b-a)};
_.Nf=function(a){return _.af(a,void 0)};_.Of=function(a,b){_.rc.call(this);this.j=a||1;this.i=b||_.y;this.l=(0,_.se)(this.s,this);this.o=Date.now()};_.Pa(_.Of,_.rc);_.Of.prototype.h=!1;_.Of.prototype.g=null;var Qf=function(a,b){a.j=b;a.g&&a.h?(_.Pf(a),a.start()):a.g&&_.Pf(a)};_.Of.prototype.s=function(){if(this.h){var a=Date.now()-this.o;0<a&&a<.8*this.j?this.g=this.i.setTimeout(this.l,this.j-a):(this.g&&(this.i.clearTimeout(this.g),this.g=null),this.dispatchEvent("tick"),this.h&&(_.Pf(this),this.start()))}};
_.Of.prototype.start=function(){this.h=!0;this.g||(this.g=this.i.setTimeout(this.l,this.j),this.o=Date.now())};_.Pf=function(a){a.h=!1;a.g&&(a.i.clearTimeout(a.g),a.g=null)};_.Of.prototype.U=function(){_.Of.la.U.call(this);_.Pf(this);delete this.i};Rf=function(a,b){if(!b)return a;var c=a.indexOf("#");0>c&&(c=a.length);var d=a.indexOf("?");if(0>d||d>c){d=c;var e=""}else e=a.substring(d+1,c);a=[a.substr(0,d),e,a.substr(c)];c=a[1];a[1]=b?c?c+"&"+b:b:c;return a[0]+(a[1]?"?"+a[1]:"")+a[2]};
Sf=function(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)Sf(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))};Tf=function(a,b){var c=[];for(b=b||0;b<a.length;b+=2)Sf(a[b],a[b+1],c);return c.join("&")};Uf=function(a,b){var c=2==arguments.length?Tf(arguments[1],0):Tf(arguments,1);return Rf(a,c)};_.Vf=function(a,b,c){c=null!=c?"="+encodeURIComponent(String(c)):"";return Rf(a,b+c)};
Wf=function(a,b,c,d){for(var e=c.length;0<=(b=a.indexOf(c,b))&&b<d;){var f=a.charCodeAt(b-1);if(38==f||63==f)if(f=a.charCodeAt(b+e),!f||61==f||38==f||35==f)return b;b+=e+1}return-1};Xf=/#|$/;Yf=/[?&]($|#)/;_.Zf=function(a,b){for(var c=a.search(Xf),d=0,e,f=[];0<=(e=Wf(a,d,b,c));)f.push(a.substring(d,e)),d=Math.min(a.indexOf("&",e)+1||c,c);f.push(a.substr(d));return f.join("").replace(Yf,"$1")};_.S=function(a){_.q(this,a,-1,null,null)};_.x(_.S,_.C);_.S.prototype.xa=function(a){_.E(this,2,a)};
_.$f=function(a,b){for(;_.Kf(b);)switch(b.h){case 10:var c=_.R(b);_.E(a,1,c);break;case 18:c=_.R(b);a.xa(c);break;case 26:c=_.R(b);_.E(a,3,c);break;default:if(!_.qf(b))return a}return a};ag=function(a,b){for(;_.Kf(b);)switch(b.h){case 10:var c=_.R(b);_.E(a,1,c);break;default:if(!_.qf(b))return a}return a};
_.bg=function(a,b){for(;_.Kf(b);)switch(b.h){case 10:var c=_.R(b);_.E(a,1,c);break;case 18:c=_.R(b);_.E(a,2,c);break;case 26:c=_.R(b);_.E(a,3,c);break;case 34:c=_.R(b);_.E(a,4,c);break;case 42:c=_.R(b);_.E(a,5,c);break;case 50:c=_.R(b);_.E(a,6,c);break;case 56:c=!!_.If(b.g);_.E(a,7,c);break;case 66:c=new _.zf;_.Q(b,c,ag);_.P(a,8,c);break;default:if(!_.qf(b))return a}return a};dg=function(a){_.q(this,a,-1,cg,null)};_.x(dg,_.C);var cg=[2];
var eg=function(a){if(!a)return"";a=a.split("#")[0].split("?")[0];a=a.toLowerCase();0==a.indexOf("//")&&(a=window.location.protocol+a);/^[\w\-]*:\/\//.test(a)||(a=window.location.href);var b=a.substring(a.indexOf("://")+3),c=b.indexOf("/");-1!=c&&(b=b.substring(0,c));c=a.substring(0,a.indexOf("://"));if(!c)throw Error("K`"+a);if("http"!==c&&"https"!==c&&"chrome-extension"!==c&&"moz-extension"!==c&&"file"!==c&&"android-app"!==c&&"chrome-search"!==c&&"chrome-untrusted"!==c&&"chrome"!==c&&"app"!==c&&
"devtools"!==c)throw Error("L`"+c);a="";var d=b.indexOf(":");if(-1!=d){var e=b.substring(d+1);b=b.substring(0,d);if("http"===c&&"80"!==e||"https"===c&&"443"!==e)a=":"+e}return c+"://"+b+a};
_.fg=function(a){_.q(this,a,-1,null,null)};_.x(_.fg,_.C);_.gg=function(a,b){for(;_.Kf(b);)switch(b.h){case 10:var c=_.R(b);_.E(a,1,c);break;case 18:c=_.R(b);_.E(a,2,c);break;case 26:c=_.R(b);_.E(a,3,c);break;case 34:c=_.R(b);_.E(a,4,c);break;case 42:c=_.R(b);_.E(a,5,c);break;case 50:c=_.R(b);_.E(a,6,c);break;case 58:c=_.R(b);_.E(a,7,c);break;default:if(!_.qf(b))return a}return a};
var hg=function(){};_.x(hg,_.Bd);
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.ig=function(a,b){this.g=a;this.h=b.container;this.A=new Set;this.H=!1};_.ig.prototype.G=function(a,b,c){a=_.G(a,b,c);this.A.add(a);return a};_.ig.prototype.ma=function(a){_.pc(a);this.A.delete(a)};_.T=function(a,b,c){a.G(b,"click",c);a.G(b,"keydown",function(d){var e=d.charCode||d.keyCode;13!=e&&3!=e&&32!=e||c(d)})};_.jg=function(a){a=void 0===a?50:a;return new Promise(function(b){setTimeout(b,a)})};_.kg=function(){return new Promise(function(a){requestAnimationFrame(function(){requestAnimationFrame(function(){a()})})})};
_.lg=function(){return _.jg().then(function(){return _.kg()})};_.k=_.ig.prototype;_.k.J=function(){};_.k.close=function(){};_.k.Aa=function(){};_.k.ya=function(){return this.h.offsetHeight};_.k.fb=function(){return this.h.offsetWidth};_.k.N=function(){this.H||(this.A.forEach(function(a){_.pc(a)}),this.A.clear(),_.df(this.h),this.H=!0)};
_.mg=function(a){this.h=a;this.g=null};_.x(_.mg,hg);_.mg.prototype.i=function(){return Promise.resolve()};_.mg.prototype.j=function(a){this.g&&(this.g.N(),this.g=null);this.g=a;return this.g.J()};
var og=function(a,b,c){var d=String(_.y.location.href);return d&&a&&b?[b,ng(eg(d),a,c||null)].join(" "):null},ng=function(a,b,c){var d=[],e=[];if(1==(Array.isArray(c)?2:1))return e=[b,a],_.Ra(d,function(h){e.push(h)}),pg(e.join(" "));var f=[],g=[];_.Ra(c,function(h){g.push(h.key);f.push(h.value)});c=Math.floor((new Date).getTime()/1E3);e=0==f.length?[c,b,a]:[f.join(":"),c,b,a];_.Ra(d,function(h){e.push(h)});a=pg(e.join(" "));a=[c,a];0==g.length||a.push(g.join(""));return a.join("_")},pg=function(a){var b=
rf();b.update(a);return b.qc().toLowerCase()};
var qg={};
var rg=function(a){return!!qg.FPA_SAMESITE_PHASE2_MOD||!(void 0===a||!a)},sg=function(a,b,c,d){(a=_.y[a])||(a=(new _.hf(document)).get(b));return a?og(a,c,d):null},tg=function(a,b){b=void 0===b?!1:b;var c=eg(String(_.y.location.href)),d=[];var e=b;e=void 0===e?!1:e;var f=_.y.__SAPISID||_.y.__APISID||_.y.__3PSAPISID||_.y.__OVERRIDE_SID;rg(e)&&(f=f||_.y.__1PSAPISID);if(f)e=!0;else{var g=new _.hf(document);f=g.get("SAPISID")||g.get("APISID")||g.get("__Secure-3PAPISID")||g.get("SID");rg(e)&&(f=f||g.get("__Secure-1PAPISID"));
e=!!f}e&&(e=(c=0==c.indexOf("https:")||0==c.indexOf("chrome-extension:")||0==c.indexOf("moz-extension:"))?_.y.__SAPISID:_.y.__APISID,e||(e=new _.hf(document),e=e.get(c?"SAPISID":"APISID")||e.get("__Secure-3PAPISID")),(e=e?og(e,c?"SAPISIDHASH":"APISIDHASH",a):null)&&d.push(e),c&&rg(b)&&((b=sg("__1PSAPISID","__Secure-1PAPISID","SAPISID1PHASH",a))&&d.push(b),(a=sg("__3PSAPISID","__Secure-3PAPISID","SAPISID3PHASH",a))&&d.push(a)));return 0==d.length?null:d.join(" ")};
var ug=function(a){this.h=this.g=this.i=a};ug.prototype.reset=function(){this.h=this.g=this.i};
var wg=function(){this.g=vg};wg.prototype.h=function(){return!!this.g};
var xg=function(a){_.q(this,a,-1,null,null)};_.x(xg,_.C);var yg=function(){var a=new xg,b=document.documentElement.getAttribute("lang");return _.E(a,5,b)};
var zg=function(a){_.q(this,a,-1,null,null)};_.x(zg,_.C);
var Bg=function(a){_.q(this,a,31,Ag,null)};_.x(Bg,_.C);var Ag=[3,20,27];
var Dg=function(a){_.q(this,a,17,Cg,null)};_.x(Dg,_.C);var Eg=function(a,b){a.g||(a.g={});b=b||[];for(var c=_.Ba([]),d=0;d<b.length;d++)c[d]=_.Mb(b[d]);a.g[3]=b;return _.E(a,3,c)},Fg=function(a,b){return _.E(a,14,b)},Cg=[3,5];
var Hg=function(a){_.q(this,a,6,Gg,null)};_.x(Hg,_.C);var Gg=[5];
var vg=function(a){_.q(this,a,-1,null,null)};_.x(vg,_.C);
var Ig=new wg;
var Kg=function(a,b,c,d,e,f,g,h,l,m,n){_.rc.call(this);var p=this;this.h=[];this.ga="";this.da=!1;this.ha=this.K=-1;this.ea=!1;this.A=this.i=null;this.s=0;this.va=1;this.M=!1;_.rc.call(this);this.ra=a;this.R=b||_.Ma;this.j=new Dg;this.sa=d;this.S=n;this.za=_.te(Mf,0,1);this.H=e||null;this.v=c||null;this.D=g||!1;this.F=l||null;this.Fa=!h;this.fa=f||!1;this.ua=!this.fa&&(_.Eb&&_.ye(65)||_.Ab&&_.ye(45)||_.Fb&&_.ye(12)||_.mb()&&0<=_.ve(_.yd(),12))&&!!window&&!!window.navigator&&!!window.navigator.sendBeacon;
a=_.E(new zg,1,1);f||(f=yg(),_.P(a,11,f));_.P(this.j,1,a);_.E(this.j,2,this.ra);this.l=new ug(1E4);this.g=new _.Of(this.l.g);yf(this,_.te(nf,this.g));_.G(this.g,"tick",Bf(Jg(this,m)),!1,this);this.B=new _.Of(6E5);yf(this,_.te(nf,this.B));_.G(this.B,"tick",Bf(Jg(this,m)),!1,this);this.D||this.B.start();this.fa||(_.G(window,"beforeunload",this.o,!1,this),_.G(window,"unload",this.o,!1,this),_.G(document,"visibilitychange",function(){"hidden"===document.visibilityState&&p.o()}),_.G(document,"pagehide",
this.o,!1,this))};_.x(Kg,_.rc);var Jg=function(a,b){return b?function(){b().then(a.flush.bind(a))}:a.flush};Kg.prototype.U=function(){this.o();_.rc.prototype.U.call(this)};var Lg=function(a){a.H||(a.H=.01>a.za()?"https://www.google.com/log?format=json&hasfast=true":"https://play.google.com/log?format=json&hasfast=true");return a.H},Mg=function(a,b){a.l=new ug(1>b?1:b);Qf(a.g,a.l.g)};
Kg.prototype.log=function(a){a=mf(a);var b=this.va++;_.E(a,21,b);_.D(a,1)||_.E(a,1,Date.now().toString());null!=_.D(a,15)||_.E(a,15,60*(new Date).getTimezoneOffset());this.i&&(b=mf(this.i),_.P(a,16,b));for(;1E3<=this.h.length;)this.h.shift(),++this.s;this.h.push(a);this.dispatchEvent(new Ng(a));this.D||this.g.h||this.g.start()};
Kg.prototype.flush=function(a,b){var c=this;if(0===this.h.length)a&&a();else if(this.M)Og(this);else{var d=Date.now();if(this.ha>d&&this.K<d)b&&b("throttled");else{var e=Fg(Eg(_.E(mf(this.j),4,Date.now().toString()),this.h),this.s);d={};var f=this.R();f&&(d.Authorization=f);var g=Lg(this);this.v&&(d["X-Goog-AuthUser"]=this.v,g=_.Vf(g,"authuser",this.v));this.F&&(d["X-Goog-PageId"]=this.F,g=_.Vf(g,"pageId",this.F));if(f&&this.ga===f)b&&b("stale-auth-token");else{this.h=[];this.g.h&&_.Pf(this.g);this.s=
0;var h=xf(e),l;this.A&&this.A.Sc(h.length)&&(l=this.A.Qc(h));var m={url:g,body:h,g:1,sb:d,Cc:"POST",withCredentials:this.Fa,Ic:0},n=function(r){c.l.reset();Qf(c.g,c.l.g);if(r){var z=null;try{var F=JSON.parse(r.replace(")]}'\n",""));z=new Hg(F)}catch(O){}z&&(r=Number(uf(z,"-1")),0<r&&(c.K=Date.now(),c.ha=c.K+r),_.Ga(z),z.g||(z.g={}),Ig.h()?(!z.g[175237375]&&z.i[175237375]&&(z.g[175237375]=new Ig.g(z.i[175237375])),z=z.g[175237375]):z=z.i[175237375],z&&(z=uf(z,-1),-1!=z&&(c.ea||Mg(c,z))))}a&&a()},
p=function(r){var z=_.vf(e,Bg,3),F=c.l;F.h=Math.min(3E5,2*F.h);F.g=Math.min(3E5,F.h+Math.round(.2*(Math.random()-.5)*F.h));Qf(c.g,c.l.g);401===r&&f&&(c.ga=f);if(500<=r&&600>r||401===r||0===r)c.h=z.concat(c.h),c.D||c.g.h||c.g.start();b&&b("net-send-failed",r)},u=function(){c.S?c.S.send(m,n,p):c.sa(m,n,p)};l?l.then(function(r){m.sb["Content-Encoding"]="gzip";m.sb["Content-Type"]="application/binary";m.body=r;m.g=2;u()},function(){u()}):u()}}}};Kg.prototype.o=function(){this.da&&Og(this);this.flush()};
var Og=function(a){Pg(a,function(b,c){b=_.Vf(b,"format","json");b=window.navigator.sendBeacon(b,xf(c));a.M&&!b&&(a.M=!1);return b})},Pg=function(a,b){if(0!==a.h.length){var c=_.Zf(Lg(a),"format");c=Uf(c,"auth",a.R(),"authuser",a.v||"0");for(var d=0;10>d&&a.h.length;++d){var e=a.h.slice(0,32),f=Eg(_.E(mf(a.j),4,Date.now().toString()),e);0===d&&Fg(f,a.s);if(!b(c,f))break;a.h=a.h.slice(e.length)}a.g.h&&_.Pf(a.g);a.s=0}},Ng=function(){_.Rb.call(this,"event-logged",void 0)};_.x(Ng,_.Rb);
var Qg=function(a){_.q(this,a,-1,null,null)};_.x(Qg,_.C);
var Rg=function(a){_.q(this,a,-1,null,null)};_.x(Rg,_.C);
_.Sg=function(a){_.q(this,a,-1,null,null)};_.x(_.Sg,_.C);
var Tg=function(a){_.q(this,a,-1,null,null)};_.x(Tg,_.C);
var Ug=function(a){_.q(this,a,-1,null,null)};_.x(Ug,_.C);_.Vg=function(a,b){return _.E(a,2,b)};
var Wg=function(){this.h=null;this.i=performance.now();this.g=null},Xg;
Wg.prototype.log=function(a){_.E(a,14,performance.now()-this.i|0);if(this.g){_.E(a,1,this.g.session_id);_.E(a,6,this.g.client_origin);_.E(a,5,this.g.client_id);_.E(a,9,this.g.ui_mode);_.E(a,17,this.g.ux_mode);_.E(a,15,this.g.context);if(this.g.button_attributes){var b=this.g.button_attributes;if(b){var c=new Rg;var d=b.eb();d=_.E(c,1,d);var e=b.Ja();d=_.E(d,2,e);e=b.Ha();d=_.E(d,3,e);e=b.Ka();d=_.E(d,4,e);e=b.Ia();d=_.E(d,5,e);e=b.cb();d=_.E(d,6,e);e=b.Bb();_.E(d,7,e)}else c=void 0;_.P(a,18,c);c=
new _.Sg;b=b.Ab();b=_.E(c,1,b);_.P(a,7,b)}2===this.g.ui_mode&&screen&&screen.height&&screen.width&&_.E(a,10,screen.width>screen.height)}b=new Bg;c=_.D(a,2);b=_.E(b,11,c);a=xf(a);a=_.E(b,8,a);b=Xg(this);a instanceof Bg?b.log(a):(c=new Bg,d=xf(a),c=_.E(c,8,d),b.log(c));_.t("logged event: "+xf(a))};Wg.prototype.flush=function(){Xg(this).flush()};
_.Zg=function(a,b,c,d,e){var f=new Tg;b=_.E(f,1,b);d=_.E(b,3,d);e=_.E(d,17,e);if(c&&c.type&&("click"===c.type||"touchend"===c.type)){a:{d=new Qg;try{_.E(d,1,c.g.offsetWidth),_.E(d,2,c.g.offsetHeight),_.E(d,3,c.i),_.E(d,4,c.j)}catch(g){c=void 0;break a}c=d}_.P(e,2,c)}a=_.Yg(8,!1,a);return _.P(a,12,e)};_.Yg=function(a,b,c){a=_.Vg(new Ug,a);b=_.E(a,3,b);return _.E(b,13,c)};
Xg=function(a){if(a.h)return a.h;var b=new tf;b.g=!0;var c=new Kg(1112,b.h?b.h:tg,"0",b.j,"https://play.google.com/log?format=json&hasfast=true",!1,!1,void 0,void 0,void 0,b.l?b.l:void 0);if(b.s){var d=b.s;_.D(d,1)||_.E(d,1,1);_.P(c.j,1,d)}if(b.m){d=b.m;var e=_.H(c.j,zg,1),f=_.H(e,xg,11);f||(f=new xg);_.E(f,7,d);_.P(e,11,f);_.D(e,1)||_.E(e,1,1);_.P(c.j,1,e)}b.i&&(c.A=b.i);b.o&&((d=b.o)?(c.i||(c.i=new dg),d=xf(d),_.E(c.i,4,d)):c.i&&_.E(c.i,4,void 0));b.v&&(d=b.v,c.i||(c.i=new dg),_.E(c.i,2,_.Ba(d||
[])));b.g&&(c.da=b.g&&c.ua);b.A&&(b=b.A,c.ea=!0,Mg(c,b));a.h=c;_.t("Clearcut transport initialized with (1112, 0)");return a.h};_.U=new Wg;

}catch(e){_._DumpException(e)}
try{
var bh,eh,fh;_.ch=function(a,b,c){c=void 0===c?!0:c;if(b&&2===b.Bb()){c=void 0===c?!0:c;var d={};b&&(d={Jb:b.cb(),shape:b.Ha(),size:b.eb(),text:b.Ia(),theme:b.Ja(),width:b.Ka(),Ba:c});_.he(a,$g,d)}else b&&2===_.D(b,10)&&!_.I("disable_personalized_button")?(c=void 0===c?!0:c,b&&null!=_.D(b,8)?(d={},b&&(d={shape:b.Ha(),text:b.Ia(),theme:b.Ja(),width:b.Ka(),Dc:_.je(_.H(b,_.Ad,8)),Ec:b.Ab(),Ba:c}),_.he(a,ah,d)):bh(a,b,c)):bh(a,b,c)};
bh=function(a,b,c){c=void 0===c?!0:c;var d={};b&&(d={Jb:b.cb(),shape:b.Ha(),size:b.eb(),text:b.Ia(),theme:b.Ja(),width:b.Ka(),Ba:c});_.he(a,dh,d)};eh={};fh=function(a,b){this.g=b===eh?a:"";this.ka=!0};fh.prototype.ja=function(){return this.g};fh.prototype.toString=function(){return this.g.toString()};var gh={},hh=function(a,b){this.g=b===gh?a:"";this.ka=!0};hh.prototype.ja=function(){return this.g};hh.prototype.toString=function(){return this.g.toString()};_.ih=function(a){_.q(this,a,-1,null,null)};
_.x(_.ih,_.C);_.k=_.ih.prototype;_.k.eb=function(){return _.D(this,1)};_.k.Ja=function(){return _.D(this,2)};_.k.Ha=function(){return _.D(this,3)};_.k.Ka=function(){return _.D(this,4)};_.k.Ia=function(){return _.D(this,5)};_.k.cb=function(){return _.D(this,6)};_.k.Bb=function(){return _.D(this,7)};_.k.Ab=function(){return _.D(this,9)};
var jh={},kh=function(a,b){return a&&b&&a.wc&&b.wc?a.wa!==b.wa?!1:a.toString()===b.toString():a instanceof _.Kd&&b instanceof _.Kd?a.wa!=b.wa?!1:a.toString()==b.toString():a==b},lh=function(a){return a.replace(/<\//g,"<\\/").replace(/\]\]>/g,"]]\\>")},mh=/^(?!-*(?:expression|(?:moz-)?binding))(?:(?:[.#]?-?(?:[_a-z0-9-]+)(?:-[_a-z0-9-]+)*-?|(?:rgb|hsl)a?\([0-9.%,\u0020]+\)|[-+]?(?:[0-9]+(?:\.[0-9]*)?|\.[0-9]+)(?:e-?[0-9]+)?(?:[a-z]{1,4}|%)?|!important)(?:\s*[,\u0020]\s*|$))*$/i,nh=function(a){_.Md(a,
jh)?a=lh(a.content):null==a?a="":a instanceof fh?a=lh(a instanceof fh&&a.constructor===fh?a.g:"type_error:SafeStyle"):a instanceof hh?a=lh(a instanceof hh&&a.constructor===hh?a.g:"type_error:SafeStyleSheet"):(a=String(a),a=mh.test(a)?a:"zSoyz");return a},oh=function(){return(0,_.J)('<svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48" class="'+_.L("LgbsSe-Bz112c")+'"><g><path fill="#EA4335" d="M24 9.5c3.54 0 6.71 1.22 9.21 3.6l6.85-6.85C35.9 2.38 30.47 0 24 0 14.62 0 6.51 5.38 2.56 13.22l7.98 6.19C12.43 13.72 17.74 9.5 24 9.5z"/><path fill="#4285F4" d="M46.98 24.55c0-1.57-.15-3.09-.38-4.55H24v9.02h12.94c-.58 2.96-2.26 5.48-4.78 7.18l7.73 6c4.51-4.18 7.09-10.36 7.09-17.65z"/><path fill="#FBBC05" d="M10.53 28.59c-.48-1.45-.76-2.99-.76-4.59s.27-3.14.76-4.59l-7.98-6.19C.92 16.46 0 20.12 0 24c0 3.88.92 7.54 2.56 10.78l7.97-6.19z"/><path fill="#34A853" d="M24 48c6.48 0 11.93-2.13 15.89-5.81l-7.73-6c-2.15 1.45-4.92 2.3-8.16 2.3-6.26 0-11.57-4.22-13.47-9.91l-7.98 6.19C6.51 42.62 14.62 48 24 48z"/><path fill="none" d="M0 0h48v48H0z"/></g></svg>')};
var th=function(a,b,c,d,e,f,g,h){g=void 0===g?!0:g;h=void 0===h?!1:h;var l=e&&1!=e?_.K(ph(e)):_.K(ph(2));var m=_.J;g="<div"+(g?' tabindex="0"':"")+' role="button" aria-labelledby="button-label" class="'+_.L("nsm7Bb-HzV7m-LgbsSe")+" "+(h?_.L("Bz112c-LgbsSe"):"")+" ";var n="";switch(b){case 2:n+="pSzOP-SxQuSe";break;case 3:n+="purZT-SxQuSe";break;default:n+="hJDwNd-SxQuSe"}return m(g+_.L(n)+" "+_.L(qh(c))+" "+_.L(rh(d))+'"'+(_.Ud(f)&&!h?' style="width:'+_.L(nh(f))+'px; max-width:400px; min-width:min-content;"':
"")+'><div class="'+_.L("nsm7Bb-HzV7m-LgbsSe-MJoBVe")+'"></div><div class="'+_.L("nsm7Bb-HzV7m-LgbsSe-bN97Pc-sM5MNb")+" "+(kh(a,2)?_.L("oXtfBe-l4eHX"):"")+'">'+sh(kh(c,2)||kh(c,3))+(h?"":'<span class="'+_.L("nsm7Bb-HzV7m-LgbsSe-BPrWId")+'">'+_.K(ph(e))+"</span>")+'<span class="'+_.L("L6cTce")+'" id="button-label">'+l+"</span></div></div>")},qh=function(a){var b="";switch(a){case 2:b+="MFS4be-v3pZbf-Ia7Qfc MFS4be-Ia7Qfc";break;case 3:b+="MFS4be-JaPV2b-Ia7Qfc MFS4be-Ia7Qfc";break;default:b+="i5vt6e-Ia7Qfc"}return b},
rh=function(a){var b="";switch(a){case 2:b+="JGcpL-RbRzK";break;case 4:b+="JGcpL-RbRzK";break;default:b+="uaxL4e-RbRzK"}return b},ph=function(a){var b="";switch(a){case 1:b+="Sign in";break;case 3:b+="Sign up with Google";break;case 4:b+="Continue with Google";break;default:b+="Sign in with Google"}return b},sh=function(a){return(0,_.J)((void 0===a?0:a)?'<div class="'+_.L("nsm7Bb-HzV7m-LgbsSe-Bz112c-haAclf")+'"><div class="'+_.L("nsm7Bb-HzV7m-LgbsSe-Bz112c")+'">'+oh()+"</div></div>":'<div class="'+
_.L("nsm7Bb-HzV7m-LgbsSe-Bz112c")+'">'+oh()+"</div>")};
var dh=function(a){a=a||{};var b=a.Ba;return(0,_.J)(th(a.Jb,a.size,a.theme,a.shape,a.text,a.width,void 0===b?!0:b))},$g=function(a){a=a||{};var b=a.Ba;return(0,_.J)(th(void 0,a.size,a.theme,a.shape,a.text,void 0,void 0===b?!0:b,!0))},ah=function(a){var b=a.Ba,c=_.J;var d=a.Dc;var e=a.Ec,f=a.shape,g=a.text,h=a.theme;a=a.width;var l=void 0===b?!0:b;b=d.uc?d.uc:d.displayName;f="<div"+(void 0===l||l?' tabindex="0"':"")+' role="button" aria-labelledby="button-label" class="'+_.L("nsm7Bb-HzV7m-LgbsSe")+
" "+_.L("jVeSEe")+" "+_.L(qh(h))+" "+_.L(rh(f))+'" style="max-width:400px; min-width:200px;'+(a?"width:"+_.L(nh(a))+"px;":"")+'"><div class="'+_.L("nsm7Bb-HzV7m-LgbsSe-MJoBVe")+'"></div><div class="'+_.L("nsm7Bb-HzV7m-LgbsSe-bN97Pc-sM5MNb")+'">';d.profilePicture?(f+='<img class="'+_.L("n1UuX-DkfjY")+'" src="'+_.L(_.ce(d.profilePicture))+'" alt="',a=_.L(b?b:d.id)+"'s profile image",f+=_.Yd(a),f+='">'):f+=_.ie();a='<div class="'+_.L("nsm7Bb-HzV7m-LgbsSe-BPrWId")+'"><div class="'+_.L("ssJRIf")+'">';
l="";if(b)switch(g){case 4:l+="Continue as "+b;break;default:l+="Sign in as "+b}else l+=ph(g);f+=a+_.K(l)+'</div><div class="'+_.L("K4efff")+'"><div class="'+_.L("fmcmS")+'">'+_.K(d.id)+"</div>"+(1<e?(0,_.J)('<svg class="'+_.L("Bz112c")+" "+_.L("Bz112c-E3DyYd")+'" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M7.41 8.59L12 13.17l4.59-4.58L18 10l-6 6-6-6 1.41-1.41z"></path><path fill="none" d="M0 0h24v24H0V0z"></path></svg>'):"")+"</div></div>"+sh(kh(h,2)||kh(h,3))+"</div></div>";
d=(0,_.J)(f);return c(d)};

}catch(e){_._DumpException(e)}
try{
var uh,vh,xh,wh,Ah;uh=function(a,b){a.K=function(c){b.o(c)}};vh=function(a,b,c){this.j=a;this.l=b;this.i=void 0===c?"picker_iframe":c;this.m=!1;this.h=this.g=null};
xh=function(a){var b=new _.Gd;if(a.m)return b.reject("Setup process has already started before."),b.g;a.m=!0;a.h=b;_.G(window,"message",function(d){a:if(d=d.O,!a.g&&a.h&&d.origin===a.j&&d.data&&"channelConnect"==d.data.type){var e=a.h;a.h=null;if("button_iframe"!==a.i){var f=d.data.nonce;if(!f){e.reject("Invalid channel setup message from client.");break a}if((f&&_.pe(f))!==a.l){e.reject("Nonce mismatch when setting up channel.");break a}}a.g=d.ports[0];_.ff(window,"message");e.resolve()}},!1);var c=
{type:"readyForConnect"};"button_iframe"===a.i?c.iframeId=a.l:c.channelId=a.l;wh(a,c);return b.g};wh=function(a,b){"picker_popup"===a.i?window.opener.postMessage(b,a.j):window.parent.postMessage(b,a.j)};_.yh=function(a,b){var c=new _.Gd;a.g?(a.g.postMessage(b),c.resolve()):c.reject("Illegal state: try to send message before message channel set up.");return c.g};
_.zh=function(a,b,c,d,e,f){b={type:"command",command:"resize",height:b};c&&d&&(b.width=c,b.iframeId=d,b.verticalMargin=e,b.horizontalMargin=f);return _.yh(a,b)};vh.prototype.o=function(a){_.yh(this,{type:"activity",activity:a})};Ah=function(a,b){this.h=a;this.g=b};
_.Bh=function(a,b,c,d,e){e=void 0===e?"picker_iframe":e;_.mg.call(this,a);this.H="picker_redirect"===e||"picker_relay"===e;this.F=e;this.R=this.H?void 0:new vh(c,d,e);this.ta=new Ah(b,c);this.B="button_iframe"===e?d:null;this.da=this.M=!1};_.x(_.Bh,_.mg);_.Bh.prototype.i=function(){var a=this;return this.H||this.M?Promise.resolve():xh(this.R).then(function(){uh(a,a.R);a.M=!0},function(b){_.w("Failed to initialize component. "+b)})};_.V=function(a){if(a.H||!a.M)throw Error("Y");return a.R};
_.Bh.prototype.l=function(a,b){if(this.H||"picker_popup"===this.F)return Promise.resolve();void 0===a&&(a=this.g?this.g.ya():this.h.offsetHeight);if("picker_iframe"===this.F)return _.zh(_.V(this),a);if(!this.B)return _.w("Trying to resize iframe in the wrong context."),Promise.reject();void 0===b&&(b=this.g?this.g.fb():this.h.offsetWidth);return _.zh(_.V(this),a,b,this.B)};
_.Bh.prototype.j=function(a){var b=this;return _.mg.prototype.j.call(this,a).then(function(){if("picker_iframe"===b.F||"button_iframe"===b.F)return!b.da&&document.fonts&&document.fonts.ready&&document.fonts.ready.then(function(){b.da=!0;b.l()}),b.l()})};

}catch(e){_._DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Ch;Ch=function(a){return(a=a.exec(_.$a))?a[1]:""};_.Dh=function(){if(_.Ab)return Ch(/Firefox\/([0-9.]+)/);if(_.pb||_.qb||_.ob)return _.zb;if(_.Eb)return _.mb()?Ch(/CriOS\/([0-9.]+)/):Ch(/Chrome\/([0-9.]+)/);if(_.Fb&&!_.mb())return Ch(/Version\/([0-9.]+)/);if(_.Bb||_.Cb){var a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.$a);if(a)return a[1]+"."+a[2]}else if(_.Db)return(a=Ch(/Android\s+([0-9.]+)/))?a:Ch(/Version\/([0-9.]+)/);return""}();

}catch(e){_._DumpException(e)}
try{
var Eh=function(a){switch(a){case 1:return"not-supported";case 2:return"not-initialized";case 3:return"initialization timed out";case 4:return"stopped";case 5:return"not-visible";case 6:return"not-activated";case 7:return"safely-visible";default:return"unknown-status"}},Fh=function(){this.h=null;this.j=void 0;this.s=!1;this.o=0;this.g=2;this.m=!1},Hh;Fh.prototype.reset=function(){_.t("Reset.","VISIBILITY_OBSERVER");var a=performance.now();this.j=void 0;this.o=a};Fh.prototype.Sa=function(){return this.g};
_.Gh=function(a){a.h&&3!==a.g&&1!==a.g&&2!==a.g&&4!==a.g&&(a.g=a.s?700>performance.now()-a.o?6:7:5);return a.g};Hh=function(a){a.l&&(a.l.resolve(a.i),a.l=void 0)};
_.Ih=function(a){var b=new Fh;window.IntersectionObserver&&_.Eb&&0<=_.ve(_.Dh,77)?(b.h=new IntersectionObserver(function(c){a:{c=c[c.length-1];if(!b.m){b.m=!0;b.i=void 0!==c.isVisible;if(b.i)b.g=5,Hh(b);else{b.h&&(_.t("Stopped.","VISIBILITY_OBSERVER"),b.h.disconnect(),b.h=null,b.g=4);b.g=1;Hh(b);_.t("Not initialized. IOv2 not supported","VISIBILITY_OBSERVER");break a}_.t("Initialized","VISIBILITY_OBSERVER")}var d=c.isVisible&&c.isIntersecting;!b.s&&d&&(b.o=c.time);b.s=d;_.t("IOv2 event received. Visibility State: "+
d+". Status: "+Eh(_.Gh(b)),"VISIBILITY_OBSERVER")}},{threshold:1,delay:100,trackVisibility:!0}),b.h.observe(a)):(b.m=!0,b.i=!1,b.g=1,Hh(b),_.t("Not intialized. Not supported.","VISIBILITY_OBSERVER"));return b};

}catch(e){_._DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Lh=function(){return![_.db()&&!_.Jh()&&!Kh(),_.db()&&_.B("Android"),_.B("Edge")].some(function(a){return a})};_.Mh=function(a,b,c){_.Cd(a,{timestamp:(new Date).getTime(),type:"ui_change",uiActivityType:b},c)};_.Nh=function(){return(_.B("iPad")||_.B("iPhone"))&&!_.eb()&&!_.db()&&!_.B("Coast")&&!_.cb()&&_.B("AppleWebKit")};
var Kh;_.Jh=function(){return!Kh()&&(_.B("iPod")||_.B("iPhone")||_.B("Android")||_.B("IEMobile"))};Kh=function(){return _.B("iPad")||_.B("Android")&&!_.B("Mobile")||_.B("Silk")};

}catch(e){_._DumpException(e)}
try{
var Oh=function(a,b){for(;_.Kf(b);)switch(b.h){case 8:var c=_.Hf(b.g);_.E(a,1,c);break;case 16:c=_.Hf(b.g);_.E(a,2,c);break;case 24:c=_.Hf(b.g);_.E(a,3,c);break;case 32:c=_.If(b.g);_.E(a,4,c);break;case 40:c=_.Hf(b.g);_.E(a,5,c);break;case 48:c=_.Hf(b.g);_.E(a,6,c);break;case 56:c=_.Hf(b.g);_.E(a,7,c);break;case 66:c=new _.Ad;_.Q(b,c,_.bg);_.P(a,8,c);break;case 72:c=_.If(b.g);_.E(a,9,c);break;case 80:c=_.Hf(b.g);_.E(a,10,c);break;default:if(!_.qf(b))return a}return a},Ph=function(a){_.q(this,a,-1,
null,null)};_.x(Ph,_.C);
var Qh=function(a){_.ig.call(this,7,a);this.l=a.buttonAttributes;this.m=a.onClickHandler;this.j=a.visibilityObserver;this.i=_.Lh()};_.x(Qh,_.ig);Qh.prototype.J=function(){var a=this,b=this.h;_.ch(b,this.l,!this.i);this.i||_.T(this,b,function(c){var d=_.Gh(a.j),e=_.U;c=_.Zg(a.g,11,c,void 0,d);e.log(c);a.m()});return _.lg()};Qh.prototype.fb=function(){return _.Nf("nsm7Bb-HzV7m-LgbsSe").offsetWidth};Qh.prototype.ya=function(){return _.Nf("nsm7Bb-HzV7m-LgbsSe").offsetHeight};
var Rh=function(a,b){var c=_.H(b,_.fg,3);_.Bh.call(this,a,_.D(c,1),_.D(c,2),_.D(b,4),"button_iframe");this.o=b;this.m=_.Ih(a)};_.x(Rh,_.Bh);Rh.prototype.i=function(){var a=this;return _.Bh.prototype.i.call(this).then(function(){var b=_.U,c=_.Yg(12,!1);b.log(c);Sh(a)})};
var Sh=function(a){var b=new Qh({container:a.h,buttonAttributes:_.H(a.o,_.ih,6),onClickHandler:function(){if(a.B){var c=_.V(a);_.yh(c,{type:"command",command:"clicked",iframeId:a.B})}else _.w("Trying to send a button clicked event in the wrong context."),Promise.reject()},visibilityObserver:a.m});a.m.reset();_.Bh.prototype.j.call(a,b)};
Rh.prototype.l=function(){var a=this.g.fb(),b=this.g.ya();if(!a||!b)return setTimeout(this.l,50),Promise.resolve();var c=Math.max((44-b)/2,0),d=Math.max((44-a)/2,0)+10,e=this.h;e.style.paddingTop=c+"px";e.style.paddingBottom=c+"px";e.style.paddingLeft=d+"px";e.style.paddingRight=d+"px";return _.zh(_.V(this),b+2*c,a+2*d,_.D(this.o,4),-c,-d)};
_.A("gis.provider.button.bootstrap",function(a,b){b=void 0===b?"container":b;if(a&&"null"!==a){a:{var c=new Ph;for(a=new _.Jf(a);_.Kf(a);)switch(a.h){case 10:var d=new _.S;_.Q(a,d,_.$f);_.P(c,1,d);break;case 18:d=new _.Se;_.Q(a,d,_.Lf);_.P(c,2,d);break;case 26:d=new _.fg;_.Q(a,d,_.gg);_.P(c,3,d);break;case 34:d=_.R(a);_.E(c,4,d);break;case 42:d=_.R(a);_.E(c,5,d);break;case 50:d=new _.ih;_.Q(a,d,Oh);_.P(c,6,d);break;default:if(!_.qf(a))break a}}(a=_.H(c,_.S,1))&&_.D(a,2)&&_.le(_.D(a,2));null!=_.D(c,
2)?_.me(_.H(c,_.Se,2)):(b=_.N(b))?(d=_.H(c,_.fg,3))?_.D(c,4)?(a=a&&_.D(a,1)||void 0,_.U.g={session_id:a,client_origin:_.D(d,2),client_id:_.D(d,1),button_attributes:_.H(c,_.ih,6)},b=new Rh(b,c),window.__G_BUTTON__=b,b.i()):_.w("Failed to render button. No iframe id received."):_.w("Failed to render button. No client data received."):_.w("Failed to render button. Container not found.")}else _.w("No button data received from server.")});

}catch(e){_._DumpException(e)}
}).call(this,this.default_gsi);
// Google Inc.
